<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenocean.github.io","root":"/","scheme":"Mist","version":"7.8.0","sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PJYZ7OZEJB","apiKey":"78ff9194440a75eba3a1be76689c2b0c","indexName":"steven-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 什么是 keystore 文件以太坊的每个外部账户都是由一对密钥（一个公钥和一个私钥）定义的。账户以地址为索引，地址由公钥衍生而来，取公钥的最后 20个字节。每对私钥 &#x2F;地址都编码在一个钥匙文件里，也就是我们说的keystore文件。该文件是 JSON 文本文件，可以用任何文本编辑器打开和浏览。钥匙文件的关键部分，账户私钥，通常用你创建帐户时设置的密码进行加密。也就是说 keystore 文">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊账户管理之 keystore 文件(科普)">
<meta property="og:url" content="http://stevenocean.github.io/2018/04/02/about-ethereum-keystore.html">
<meta property="og:site_name" content="未来边缘">
<meta property="og:description" content="1. 什么是 keystore 文件以太坊的每个外部账户都是由一对密钥（一个公钥和一个私钥）定义的。账户以地址为索引，地址由公钥衍生而来，取公钥的最后 20个字节。每对私钥 &#x2F;地址都编码在一个钥匙文件里，也就是我们说的keystore文件。该文件是 JSON 文本文件，可以用任何文本编辑器打开和浏览。钥匙文件的关键部分，账户私钥，通常用你创建帐户时设置的密码进行加密。也就是说 keystore 文">
<meta property="og:locale">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/02/about-ethereum-keystore/keystore-image1.png">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/02/about-ethereum-keystore/keystore-image2.png">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/02/about-ethereum-keystore/keystore-image3.png">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/02/about-ethereum-keystore/keystore-image4.png">
<meta property="article:published_time" content="2018-04-02T15:58:00.000Z">
<meta property="article:modified_time" content="2018-04-03T10:07:16.000Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="keystore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stevenocean.github.io/2018/04/02/about-ethereum-keystore/keystore-image1.png">

<link rel="canonical" href="http://stevenocean.github.io/2018/04/02/about-ethereum-keystore.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>以太坊账户管理之 keystore 文件(科普) | 未来边缘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="未来边缘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来边缘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://stevenocean.github.io/2018/04/02/about-ethereum-keystore.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来边缘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以太坊账户管理之 keystore 文件(科普)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-02 23:58:00" itemprop="dateCreated datePublished" datetime="2018-04-02T23:58:00+08:00">2018-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-04-03 18:07:16" itemprop="dateModified" datetime="2018-04-03T18:07:16+08:00">2018-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ethereum-%E4%BB%A5%E5%A4%AA%E5%9D%8A/" itemprop="url" rel="index"><span itemprop="name">Ethereum(以太坊)</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ethereum-%E4%BB%A5%E5%A4%AA%E5%9D%8A/blockchain-%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">blockchain(区块链)</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-什么是-keystore-文件"><a href="#1-什么是-keystore-文件" class="headerlink" title="1. 什么是 keystore 文件"></a>1. 什么是 keystore 文件</h2><p>以太坊的每个外部账户都是由一对密钥（一个公钥和一个私钥）定义的。账户以地址为索引，地址由公钥衍生而来，取公钥的最后 20个字节。每对私钥 /地址都编码在一个钥匙文件里，也就是我们说的keystore文件。该文件是 JSON 文本文件，可以用任何文本编辑器打开和浏览。钥匙文件的关键部分，账户私钥，通常用你创建帐户时设置的密码进行加密。也就是说 keystore 文件，就是你独有的、用于签署交易的以太坊私钥的加密文件。如果你丢失了这个文件，你就丢失了私钥，意味着你失去了签署交易的能力，意味着你的资金被永久的锁定在了你的账户里。</p>
<h2 id="2-keystore-文件的内容"><a href="#2-keystore-文件的内容" class="headerlink" title="2. keystore 文件的内容"></a>2. keystore 文件的内容</h2><p>我们先看一下keystore文件都包含哪些数据:</p>
<a id="more"></a>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;address&quot;</span>: <span class="string">&quot;df5f03234385f576f8f69e85194a8e02315132f5&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;e0aa3592-e854-43ed-92ae-2082cd012961&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">&quot;crypto&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;cipher&quot;</span>: <span class="string">&quot;aes-128-ctr&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;cipherparams&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;iv&quot;</span>: <span class="string">&quot;caf873134967841a20a2e341fe4f2c16&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;ciphertext&quot;</span>: <span class="string">&quot;ca0cf572f6f5f6e4db7467430ee1b15e25082181a6002cf1d0d954e771b53395&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;kdf&quot;</span>: <span class="string">&quot;scrypt&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;kdfparams&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;dklen&quot;</span>: <span class="number">32</span>,</span><br><span class="line">            <span class="attr">&quot;n&quot;</span>: <span class="number">4096</span>,</span><br><span class="line">            <span class="attr">&quot;p&quot;</span>: <span class="number">6</span>,</span><br><span class="line">            <span class="attr">&quot;r&quot;</span>: <span class="number">8</span>,</span><br><span class="line">            <span class="attr">&quot;salt&quot;</span>: <span class="string">&quot;a8cc9a642bebe14c32f4e2ed249dd4c30e21379abcccfc3fc0596d7c80b5de2c&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;mac&quot;</span>: <span class="string">&quot;2c529cb3be67518c41a3394fa4054e773449bcc34671389c17e453391ca31413&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到大部分内容都在 <strong>crypto</strong> 字段中，这里包括：</p>
<ul>
<li><strong>cipher</strong>：对称 AES 算法的名称;</li>
<li><strong>cipherparams</strong>：上述 cipher 算法需要的参数;</li>
<li><strong>ciphertext</strong>：你的以太坊私钥使用上述 cipher 算法进行加密;</li>
<li><strong>kdf</strong>：密钥生成函数，用于让你用密码加密 keystore 文件;</li>
<li><strong>kdfparams</strong>：上述 kdf 算法需要的参数;</li>
<li><strong>Mac</strong>：用于验证密码的代码。</li>
</ul>
<h2 id="3-keystore文件如何工作的？"><a href="#3-keystore文件如何工作的？" class="headerlink" title="3. keystore文件如何工作的？"></a>3. keystore文件如何工作的？</h2><h3 id="3-1-加密你的私钥"><a href="#3-1-加密你的私钥" class="headerlink" title="3.1 加密你的私钥"></a>3.1 加密你的私钥</h3><p>就像之前提到的，一个以太坊账户就是用于加密签署交易的一个私钥-公钥对。为了确保你的私钥没有在文件中明文存储（即任何人只要能得到这个文件就能读），使用强对称算法（cipher）对其加密至关重要。</p>
<p>这些对称算法使用密钥来加密数据。加密后的数据可以使用相同的方法和同样的密钥来解密，因此算法命名为对称算法。在本文中，我们称这个对称密钥为解密密钥，因为它将用于对我们的以太坊私钥进行解密。</p>
<p>加密过程，如下图：</p>
<img src="/2018/04/02/about-ethereum-keystore/keystore-image1.png" class="">

<p>以下是 cipher，cipherparams 和 ciphertext 对应的概念：</p>
<ul>
<li><strong>cipher</strong>: 是用于加密以太坊私钥的对称加密算法。此处cipher用的是 aes-128-ctr 加密模式。</li>
<li><strong>cipherparams</strong>: 是 aes-128-ctr 加密算法需要的参数。在这里，用到的唯一的参数 iv，是aes-128-ctr加密算法需要的初始化向量。</li>
<li><strong>ciphertext</strong>: 密文是 aes-128-ctr 函数的加密输入。</li>
</ul>
<p>在这里，你已经有了进行解密以太坊私钥计算所需要的一切。但是我们首先要取回解密密钥。</p>
<h3 id="3-2-用你的密码来保护它"><a href="#3-2-用你的密码来保护它" class="headerlink" title="3.2  用你的密码来保护它"></a>3.2  用你的密码来保护它</h3><p>要确保解锁你的账户很容易，你不需要记住你的每一个又长又非用户友好型的用于解密 ciphertext 密文解密密钥。相反，以太坊开发者选择了基于密码的保护，也就是说你只需要输入密码就能拿回解密密钥。</p>
<p>为了能做到这一点，以太坊用了一个密钥生成函数，输入密码和一系列参数就能计算解密密钥。</p>
<p>这就是 kdf 和 kdfparams 的用途：</p>
<ul>
<li><strong>kdf</strong>: 是一个密钥生成函数，根据你的密码计算（或者取回）解密密钥。在这里，kdf 用的是scrypt算法。</li>
<li><strong>kdfparams</strong>: 是scrypt函数需要的参数。在这里，简单来说，dklen、n、r、p 和 salt 是 kdf 函数的参数。</li>
</ul>
<p>在这里，用 kdfparams 参数对 scrypt 函数进行调整，反馈到我们的密码中，你就会得到解密密钥也就是密钥生成函数的输出。</p>
<img src="/2018/04/02/about-ethereum-keystore/keystore-image2.png" class="">

<h3 id="3-3-确认输入的密码是正确的"><a href="#3-3-确认输入的密码是正确的" class="headerlink" title="3.3 确认输入的密码是正确的"></a>3.3 确认输入的密码是正确的</h3><p>这就是 keystore 文件中 mac 值起作用的地方。在密钥生成函数执行之后，它的输出（解密密钥）和 ciphertext 密文就被处理，并且和 mac（就像一种认可的印章）作比较。如果结果和 mac 相同，那么密码就是正确的，并且解密就可以开始了。</p>
<img src="/2018/04/02/about-ethereum-keystore/keystore-image3.png" class="">

<h3 id="3-4-将这三步结合起来"><a href="#3-4-将这三步结合起来" class="headerlink" title="3.4 将这三步结合起来"></a>3.4 将这三步结合起来</h3><p>首先，你输入了密码，这个密码作为 kdf 密钥生成函数的输入，来计算解密密钥。然后，刚刚计算出的解密密钥和 ciphertext 密文连接并进行处理，和 mac 比较来确保密码是正确的。最后，通过 cipher 对称函数用解密密钥对 ciphertext 密文解密。</p>
<img src="/2018/04/02/about-ethereum-keystore/keystore-image4.png" class="">

<p>就像你从图中可以看到的，整个过程可以看做一个黑盒（不过，图中是个灰盒），你的密码是惟一的输入，你的以太坊私钥是惟一的输出。所需的其他信息都可以在你的以太坊账户创建时生成的keystore文件中获得。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ethereum/" rel="tag"># Ethereum</a>
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
              <a href="/tags/keystore/" rel="tag"># keystore</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/31/go-ethereum-source-analysis-3.html" rel="prev" title="go-ethereum 源码分析 - ethdb(3)">
      <i class="fa fa-chevron-left"></i> go-ethereum 源码分析 - ethdb(3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/06/web3j-ethereum-token.html" rel="next" title="使用 Web3J 发个以太坊 ERC20 Token">
      使用 Web3J 发个以太坊 ERC20 Token <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-keystore-%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是 keystore 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-keystore-%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">2. keystore 文件的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-keystore%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. keystore文件如何工作的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8A%A0%E5%AF%86%E4%BD%A0%E7%9A%84%E7%A7%81%E9%92%A5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 加密你的私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%94%A8%E4%BD%A0%E7%9A%84%E5%AF%86%E7%A0%81%E6%9D%A5%E4%BF%9D%E6%8A%A4%E5%AE%83"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  用你的密码来保护它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%A1%AE%E8%AE%A4%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%86%E7%A0%81%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 确认输入的密码是正确的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%B0%86%E8%BF%99%E4%B8%89%E6%AD%A5%E7%BB%93%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 将这三步结合起来</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
