<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenocean.github.io","root":"/","scheme":"Mist","version":"7.8.0","sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PJYZ7OZEJB","apiKey":"78ff9194440a75eba3a1be76689c2b0c","indexName":"steven-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言随着一些交易所搞的上币排名的活动开展，也带来了空投的火爆，当然也给以太坊整个网络带来了很大的考验（极其拥堵、交易费水涨船高），本篇文章还是从技术上来看看实现空投的一种通用方案。 关于空投的实现需要提前了解一下 ERC20 标准中的下面几个函数：  **approve(_spender, value)**：该函数表示允许 _spender 多次取回调用此函数的的账户中的 token，最高为 va">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 web3.py 实现 ERC20 Token 空投">
<meta property="og:url" content="http://stevenocean.github.io/2018/07/08/token-airdrop-with-web3py.html">
<meta property="og:site_name" content="未来边缘">
<meta property="og:description" content="前言随着一些交易所搞的上币排名的活动开展，也带来了空投的火爆，当然也给以太坊整个网络带来了很大的考验（极其拥堵、交易费水涨船高），本篇文章还是从技术上来看看实现空投的一种通用方案。 关于空投的实现需要提前了解一下 ERC20 标准中的下面几个函数：  **approve(_spender, value)**：该函数表示允许 _spender 多次取回调用此函数的的账户中的 token，最高为 va">
<meta property="og:locale">
<meta property="og:image" content="http://stevenocean.github.io/2018/07/08/token-airdrop-with-web3py/token-airdrop-with-web3py-1.png">
<meta property="og:image" content="http://stevenocean.github.io/2018/07/08/token-airdrop-with-web3py/etherscan-airdrop-tx.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/07/08/token-airdrop-with-web3py/etherscan-airdrop-drop-tx.jpg">
<meta property="article:published_time" content="2018-07-08T06:58:00.000Z">
<meta property="article:modified_time" content="2018-07-08T15:10:36.000Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="合约账户">
<meta property="article:tag" content="Contract">
<meta property="article:tag" content="airdrop">
<meta property="article:tag" content="ERC20">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stevenocean.github.io/2018/07/08/token-airdrop-with-web3py/token-airdrop-with-web3py-1.png">

<link rel="canonical" href="http://stevenocean.github.io/2018/07/08/token-airdrop-with-web3py.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>使用 web3.py 实现 ERC20 Token 空投 | 未来边缘</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115901531-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-115901531-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="未来边缘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来边缘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://stevenocean.github.io/2018/07/08/token-airdrop-with-web3py.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来边缘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 web3.py 实现 ERC20 Token 空投
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-07-08 14:58:00 / Modified: 23:10:36" itemprop="dateCreated datePublished" datetime="2018-07-08T14:58:00+08:00">2018-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Smart-Contract-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" itemprop="url" rel="index"><span itemprop="name">Smart Contract(智能合约)</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着一些交易所搞的上币排名的活动开展，也带来了空投的火爆，当然也给以太坊整个网络带来了很大的考验（极其拥堵、交易费水涨船高），本篇文章还是从技术上来看看实现空投的一种通用方案。</p>
<p>关于空投的实现需要提前了解一下 ERC20 标准中的下面几个函数：</p>
<ul>
<li>**approve(_spender, value)**：该函数表示允许 _spender 多次取回调用此函数的的账户中的 token，最高为 value 个 token，后面再次调用此函数会覆盖之前设置的余额；</li>
<li>**allowance(_owner, _spender)**：返回 _spender 仍然可以从 _owner 中提取的 token 余额；</li>
<li><strong>transferFrom(_from, _to, _value)</strong>: 该方法主要用于允许 contract 来自动执行转账流程，并代表所有者发送 _value 个 token；</li>
</ul>
<blockquote>
<ul>
<li>ERC20 标准的基础知识，可以看下这篇 <strong><a target="_blank" rel="noopener" href="https://medium.com/@jgm.orinoco/understanding-erc-20-token-contracts-a809a7310aa5">Understanding ERC-20 token contracts</a></strong></li>
<li>实现和部署自己的符合 ERC20 Token 标准的文章，可以参考 <strong><a href="https://stevenocean.github.io/2018/04/06/web3j-ethereum-token.html">使用 Web3J 发个以太坊 ERC20 Token</a></strong></li>
</ul>
</blockquote>
<h2 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h2><img src="/2018/07/08/token-airdrop-with-web3py/token-airdrop-with-web3py-1.png" class="">

<a id="more"></a>

<p>流程说明：</p>
<ol>
<li>账户 <strong>A</strong> 创建和部署 ERC20 Token <strong>SOT</strong>；</li>
<li>账户 <strong>B</strong> 创建和部署空投合约 <strong>Airdrop</strong>；</li>
<li>需要空投的账户 <strong>C</strong>（如运营人员账户）授信合约账户 <strong>Airdrop</strong> 使用其账户上拥有的一定数额的 <strong>SOT</strong> token；</li>
<li>授信成功后，通过调用 <strong>Airdrop</strong> 的空投方法 <strong>drop</strong> 实现给账户 <strong>a,b,c</strong> 发送 <strong>SOT</strong> token；</li>
<li>在 <strong>Airdrop</strong> 的方法 <strong>drop</strong> 内部通过调用 <strong>SOT</strong> 的 <strong>transferFrom</strong> 方法实现转账；</li>
</ol>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li><strong>python3</strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ethereum/web3.py">web3.py</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ethereum/solidity">solc</a></strong></li>
<li>测试网络 Ropsten（Rinkeby 也可以）已同步</li>
</ul>
<h2 id="用于部署合约的程序"><a href="#用于部署合约的程序" class="headerlink" title="用于部署合约的程序"></a>用于部署合约的程序</h2><p>如下为使用 web3.py 部署合约（deploy_contract.py）的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> web3 <span class="keyword">import</span> Web3</span><br><span class="line"><span class="keyword">from</span> web3 <span class="keyword">import</span> HTTPProvider</span><br><span class="line"><span class="keyword">from</span> solc <span class="keyword">import</span> compile_source</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_contract_source_code</span>(<span class="params">source_code_file</span>):</span></span><br><span class="line">    contract_source_code = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(source_code_file) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">            contract_source_code += line + <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> contract_source_code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>(<span class="params">argv</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;deploy_contract &lt;contract name&gt; &lt;contract code path&gt; &lt;account address&gt; &lt;gas price, unit: Gwei&gt;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    code = load_contract_source_code(argv[<span class="number">2</span>])</span><br><span class="line">    compiled_sol = compile_source(code)</span><br><span class="line">    contract_interface = compiled_sol[<span class="string">&#x27;&lt;stdin&gt;:&#x27;</span> + argv[<span class="number">1</span>]]</span><br><span class="line">    account_address = argv[<span class="number">3</span>]</span><br><span class="line">    gas_price = <span class="built_in">int</span>(argv[<span class="number">4</span>]) * <span class="number">10</span> ** <span class="number">9</span></span><br><span class="line"></span><br><span class="line">    w3 = Web3(HTTPProvider(<span class="string">&quot;http://127.0.0.1:8545&quot;</span>))</span><br><span class="line">    contract = w3.eth.contract(abi=contract_interface[<span class="string">&#x27;abi&#x27;</span>], bytecode=contract_interface[<span class="string">&#x27;bin&#x27;</span>])</span><br><span class="line">    tx_param = &#123;</span><br><span class="line">        <span class="string">&#x27;from&#x27;</span>: account_address,</span><br><span class="line">        <span class="string">&#x27;gasPrice&#x27;</span>: gas_price,</span><br><span class="line">    &#125;</span><br><span class="line">    tx_hash = contract.deploy(transaction=tx_param)</span><br><span class="line">    print(<span class="string">&quot;deploying, tx_hash &#123;&#125;&quot;</span>.<span class="built_in">format</span>(Web3.toHex(tx_hash)))</span><br><span class="line"></span><br><span class="line">    tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)</span><br><span class="line">    print(<span class="string">&quot;receipt: &quot;</span>, tx_receipt)</span><br></pre></td></tr></table></figure>
<h2 id="编写合约-Airdrop"><a href="#编写合约-Airdrop" class="headerlink" title="编写合约 Airdrop"></a>编写合约 <strong>Airdrop</strong></h2><p>这里的合约代码实现逻辑是先将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.22;</span><br><span class="line"></span><br><span class="line">contract ERC20Token &#123;</span><br><span class="line">    uint256 public totalSupply;</span><br><span class="line">    function balanceOf(address _owner) public constant returns (uint256 balance);</span><br><span class="line">    function transfer(address _to, uint256 _value) public returns (bool success);</span><br><span class="line">    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success);</span><br><span class="line">    function approve(address _spender, uint256 _value) public returns (bool success);</span><br><span class="line">    function allowance(address _owner, address _spender) public constant returns (uint256 remaining);</span><br><span class="line">    event Transfer(address indexed _from, address indexed _to, uint256 _value);</span><br><span class="line">    event Approval(address indexed _owner, address indexed _spender, uint256 _value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract FutureEdgeAirdrop &#123;</span><br><span class="line">    function drop(address tokenAddr, address[] dests, uint256 value) public payable &#123;</span><br><span class="line">        uint256 valuePerCount &#x3D; value &#x2F; dests.length；</span><br><span class="line">        for (uint i &#x3D; 0; i &lt; dests.length; i++) &#123;</span><br><span class="line">            ERC20Token(tokenAddr).transferFrom(msg.sender, dests[i], valuePerCount);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="部署合约-Airdrop"><a href="#部署合约-Airdrop" class="headerlink" title="部署合约 Airdrop"></a>部署合约 <strong>Airdrop</strong></h2><p>使用之前的 deploy_contract 来部署合约，提供合约名称、合约代码文件、以及部署合约的账号名和 GasPrice，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deploy FutureEdgeAirdrop FutureEdgeAirdrop.sol 0xEcD3E082Df97E509D83c71e660b9Fd5EfCB92345 120</span></span><br><span class="line">account: 0xEcD3E082Df97E509D83c71e660b9Fd5EfCB92345</span><br><span class="line">deploying, tx_hash is 0x3852944e009b1acbe556b78516dbfdadd1080429cf723f6f71c78e669b299d42</span><br><span class="line">tx_receipt: &#123;&quot;blockHash&quot;: &quot;0x9e2c321dbfaa1236adbd0b5eef2ee14577c951573c6ca665758ab7f1dabe7ea7&quot;, &quot;contractAddress&quot;: &quot;0xd3D476033145a976fF0304de7CAD767Ba2DBa1F4&quot;, &quot;cumulativeGasUsed&quot;: 209681, &quot;from&quot;: &quot;0xecd3e082df97e509d83c71e660b9fd5efcb92345&quot;, &quot;status&quot;: 1, &quot;transactionHash&quot;: &quot;0x5387e031881b2f3a49b917ed3bdeb76691c9d845d9f3f72ad00a1530b3a4347e&quot;, &quot;to&quot;: null&#125;</span><br></pre></td></tr></table></figure>
<p>按照其中的 transaction hash 查询 etherscan 如下：</p>
<img src="/2018/07/08/token-airdrop-with-web3py/etherscan-airdrop-tx.jpg" class="">

<p>新创建的 Airdrop 合约地址为: 0xd3D476033145a976fF0304de7CAD767Ba2DBa1F4</p>
<h2 id="授信合约账号"><a href="#授信合约账号" class="headerlink" title="授信合约账号"></a>授信合约账号</h2><p>账号 <strong>C</strong>（我们测试环境使用的账号是 0xEfd0367D44bf23159599Fc525e797c9b79B6dEEC）授权给 <strong>Airdrop</strong> 合约账号可以提取其中的 6666 个 <strong>SOT</strong> token（地址为: 0x814f06FFaD575cb9F13A62C835bc505394CB4678），代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">approve</span>(<span class="params">account_addr, token_addr, spender, token_count, gas_price</span>):</span></span><br><span class="line">    w3 = Web3(HTTPProvider(<span class="string">&quot;http://127.0.0.1:8545&quot;</span>))</span><br><span class="line">    w3.defaultAccount = account_addr</span><br><span class="line">    token = w3.eth.contract(address=token_addr, abi=erc20_abi)</span><br><span class="line">    tx_hash = token.functions.approve(spender, token_count).transact(&#123;</span><br><span class="line">        <span class="string">&quot;from&quot;</span>: account_addr,</span><br><span class="line">        <span class="string">&quot;gasPrice&quot;</span>: gas_price * <span class="number">10</span> ** <span class="number">9</span></span><br><span class="line">    &#125;)</span><br><span class="line">    tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)</span><br><span class="line">    print(<span class="string">&quot;receipt: &quot;</span>, tx_receipt)</span><br></pre></td></tr></table></figure>
<p>针对上面的需求，相应的参数分别为：</p>
<ul>
<li><strong>account_addr</strong>: 这里为 <strong>C</strong>；</li>
<li><strong>token_addr</strong>： <strong>SOT</strong> 的合约地址，其中用于生成相应的 contract 类实例；</li>
<li><strong>spender</strong>：这里被授权的是 <strong>Airdrop</strong> 合约地址；</li>
<li><strong>token_count</strong>：被授权使用的 token 数；</li>
</ul>
<p>调用执行后如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> acctexplorer approve 0xEfd0367D44bf23159599Fc525e797c9b79B6dEEC 0x814f06FFaD575cb9F13A62C835bc505394CB4678 0xd3D476033145a976fF0304de7CAD767Ba2DBa1F4 6666000000000000000000 30</span></span><br><span class="line">Commit approve, txhash 0x5800e276f887c7a0f5d73fb9db31f95be7bb609270ba49c29eb5473a51fe61ce, waiting receipt ...</span><br><span class="line">------ approve ------</span><br><span class="line">account: 0xEfd0367D44bf23159599Fc525e797c9b79B6dEEC</span><br><span class="line">token: 0x814f06FFaD575cb9F13A62C835bc505394CB4678(StevenOceanToken) SOT</span><br><span class="line">spender: 0xd3D476033145a976fF0304de7CAD767Ba2DBa1F4</span><br><span class="line">count: 6666000000000000000000</span><br><span class="line">----- receipt -----</span><br><span class="line">&#123;</span><br><span class="line">  &quot;blockHash&quot;: &quot;0xe9f6f93965cc7640e92e9fc83a81e446e53ba89219f2b4bdf6c749a212179e8e&quot;,</span><br><span class="line">  &quot;contractAddress&quot;: null,</span><br><span class="line">  &quot;cumulativeGasUsed&quot;: 120369,</span><br><span class="line">  &quot;from&quot;: &quot;0xefd0367d44bf23159599fc525e797c9b79b6deec&quot;,</span><br><span class="line">  &quot;status&quot;: 1,</span><br><span class="line">  &quot;transactionHash&quot;: &quot;0xccdc1f637e92d34e39282a0358cdea4810c15f5036ea2cd72f749a3279c6cfc3&quot;,</span><br><span class="line">  &quot;to&quot;: &quot;0x814f06ffad575cb9f13a62c835bc505394cb4678&quot;</span><br><span class="line">&#125;</span><br><span class="line">--------------------</span><br></pre></td></tr></table></figure>
<p>通过 allowance 来查看被授权的信息，代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">allowance</span>(<span class="params">account_addr, token_addr, spender</span>):</span></span><br><span class="line">    w3 = Web3(HTTPProvider(<span class="string">&quot;http://127.0.0.1:8545&quot;</span>))</span><br><span class="line">    token_instance = w3.eth.contract(address=token_addr, abi=erc20_abi, ContractFactoryClass=ConciseContract)</span><br><span class="line">    allow_token_count = token_instance.allowance(account_addr, spender)</span><br><span class="line">    print(<span class="string">&quot;------ allowance ------&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;token: &#123;&#125;(&#123;&#125;) &#123;&#125;&quot;</span>.<span class="built_in">format</span>(token_addr, token_instance.name(), token_instance.symbol()))</span><br><span class="line">    print(<span class="string">&quot;owner: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(account_addr))</span><br><span class="line">    print(<span class="string">&quot;spender: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(spender))</span><br><span class="line">    print(<span class="string">&quot;allowence count: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(allow_token_count))</span><br><span class="line">    print(<span class="string">&quot;--------------------&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这里传入 <strong>C</strong> 的账户地址(<strong>account_addr</strong>)，<strong>SOT</strong> 的合约地址(<strong>token_addr</strong>)，以及被授信的 <strong>Airdrop</strong> 合约地址(<strong>spender</strong>) 之后，结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ acctexplorer allowance <span class="number">0xEfd0367D44bf23159599Fc525e797c9b79B6dEEC</span> <span class="number">0x814f06FFaD575cb9F13A62C835bc505394CB4678</span> <span class="number">0xd3D476033145a976fF0304de7CAD767Ba2DBa1F4</span></span><br><span class="line">------ allowance ------</span><br><span class="line">token: <span class="number">0x814f06FFaD575cb9F13A62C835bc505394CB4678</span>(StevenOceanToken) SOT</span><br><span class="line">owner: <span class="number">0xEfd0367D44bf23159599Fc525e797c9b79B6dEEC</span></span><br><span class="line">spender: <span class="number">0xd3D476033145a976fF0304de7CAD767Ba2DBa1F4</span></span><br><span class="line">allowence count: <span class="number">6666000000000000000000</span></span><br><span class="line">--------------------</span><br></pre></td></tr></table></figure>
<h2 id="执行空投"><a href="#执行空投" class="headerlink" title="执行空投"></a>执行空投</h2><p>上面账号 <strong>C</strong> 授信成功之后，可以通过 <strong>C</strong> 来执行 <strong>Airdrop</strong> 合约的 <strong>drop</strong> 方法来实现给账号 <strong>a, b, c</strong> 发送 <strong>SOT</strong> token，如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">airdrop</span>(<span class="params">account_addr, token_addr, token_count, gas_price, dest_account_addrs</span>):</span></span><br><span class="line">    w3 = Web3(HTTPProvider(<span class="string">&quot;http://127.0.0.1:8545&quot;</span>))</span><br><span class="line">    contract_instance = w3.eth.contract(address=AIRDROP_ADDR, abi=AIRDROP_ABI)</span><br><span class="line">    tx_hash = contract_instance.functions.drop(token_addr, dest_account_addrs, token_count).transact(&#123;</span><br><span class="line">        <span class="string">&quot;from&quot;</span>: account_addr,</span><br><span class="line">        <span class="string">&quot;gasPrice&quot;</span>: gas_price * <span class="number">10</span> ** <span class="number">9</span></span><br><span class="line">    &#125;)</span><br><span class="line">    print(<span class="string">&quot;Commit airdrop, txhash &#123;&#125;, waiting receipt ...&quot;</span>.<span class="built_in">format</span>(Web3.toHex(tx_hash)))</span><br><span class="line">    tx_receipt = w3.eth.waitForTransactionReceipt(tx_hash)</span><br><span class="line">    print(<span class="string">&quot;receipt: &quot;</span>, tx_receipt)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>代码中的 <strong>AIRDROP_ADDR</strong> 为 Airdrop 的合约地址，<strong>AIRDROP_ABI</strong> 为 Airdrop 合约的 ABI（具体生成方法可以参考之前的文章）；</p>
</blockquote>
<p>这里通过 contract_instance 中的 functions.drop 来访问相应合约中的 drop 方法，这里演示了同时给两个账号各空投 256 个 SOT token（0x19f87671E1BFd859B203816e54fA19F464c9A155, 0x37a6e30c37fbe6af220a99a029a60e5848745AE9）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> acctexplorer airdrop 0xEfd0367D44bf23159599Fc525e797c9b79B6dEEC 0x814f06FFaD575cb9F13A62C835bc505394CB4678 789000000000000000000 30 0x19f87671E1BFd859B203816e54fA19F464c9A155 0x37a6e30c37fbe6af220a99a029a60e5848745AE9</span></span><br><span class="line">Commit airdrop, txhash 0x178eb4ad81d3160433b36cfc1357d50f2ef0ce758b4a7026d3cc72f42dd60dee, waiting receipt ...</span><br><span class="line">------ airdrop ------</span><br><span class="line">account: 0xEfd0367D44bf23159599Fc525e797c9b79B6dEEC</span><br><span class="line">token: 0x814f06FFaD575cb9F13A62C835bc505394CB4678(StevenOceanToken) SOT</span><br><span class="line">dest account: 0x37a6e30c37fbe6af220a99a029a60e5848745AE9</span><br><span class="line">count: 512000000000000000000</span><br><span class="line">----- receipt -----</span><br><span class="line">&#123;</span><br><span class="line">  &quot;blockHash&quot;: &quot;0x6e452edabcaf7e2e33433e4e243922fcb59dda5e6caa2852de0a2f3547ce4981&quot;,</span><br><span class="line">  &quot;contractAddress&quot;: null,</span><br><span class="line">  &quot;cumulativeGasUsed&quot;: 200618,</span><br><span class="line">  &quot;from&quot;: &quot;0xefd0367d44bf23159599fc525e797c9b79b6deec&quot;,</span><br><span class="line">  &quot;status&quot;: 1,</span><br><span class="line">  &quot;transactionHash&quot;: &quot;0x3f371728058e3a1ca32408c6c9613801ba0559ade91b6b63a3a389f985b5b658&quot;,</span><br><span class="line">  &quot;to&quot;: &quot;0xd3d476033145a976ff0304de7cad767ba2dba1f4&quot;</span><br><span class="line">&#125;</span><br><span class="line">--------------------</span><br></pre></td></tr></table></figure>
<p>我们可以查一下对应的 transaction 记录，如下：</p>
<img src="/2018/07/08/token-airdrop-with-web3py/etherscan-airdrop-drop-tx.jpg" class="">

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ethereum/" rel="tag"># Ethereum</a>
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
              <a href="/tags/%E5%90%88%E7%BA%A6%E8%B4%A6%E6%88%B7/" rel="tag"># 合约账户</a>
              <a href="/tags/Contract/" rel="tag"># Contract</a>
              <a href="/tags/airdrop/" rel="tag"># airdrop</a>
              <a href="/tags/ERC20/" rel="tag"># ERC20</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/19/swarm-basic.html" rel="prev" title="Swarm 基础">
      <i class="fa fa-chevron-left"></i> Swarm 基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/09/encrypt-and-decrypt-file-with-eth-key.html" rel="next" title="使用以太坊的公钥和私钥对数据加解密">
      使用以太坊的公钥和私钥对数据加解密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E9%83%A8%E7%BD%B2%E5%90%88%E7%BA%A6%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">用于部署合约的程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%90%88%E7%BA%A6-Airdrop"><span class="nav-number">5.</span> <span class="nav-text">编写合约 Airdrop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%90%88%E7%BA%A6-Airdrop"><span class="nav-number">6.</span> <span class="nav-text">部署合约 Airdrop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E4%BF%A1%E5%90%88%E7%BA%A6%E8%B4%A6%E5%8F%B7"><span class="nav-number">7.</span> <span class="nav-text">授信合约账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%A9%BA%E6%8A%95"><span class="nav-number">8.</span> <span class="nav-text">执行空投</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ac341f2c8219a55604f0',
      clientSecret: '246d6cf5b59703cf5ebd4b2541775161201e91aa',
      repo        : 'stevenocean.github.io',
      owner       : 'stevenocean',
      admin       : ['stevenocean'],
      id          : '679f2a7c282fe2743bac685858657be0',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
