<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenocean.github.io","root":"/","scheme":"Mist","version":"7.8.0","sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PJYZ7OZEJB","apiKey":"78ff9194440a75eba3a1be76689c2b0c","indexName":"steven-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在使用阿里云 OSS 对象存储服务时，OSS 提供了图片处理的服务，可以通过在请求图片对象的 url 上携带各种图片处理的参数，如：x-oss-process&#x3D;image&#x2F;resize,w_100 等来实现图片的缩放、裁剪、水印、内切圆等等图片处理方式。  阿里云 OSS 图片处理服务指南  类似阿里云的这个图片处理服务，我们也可以通过 MinIO 和一个开源的图片处理服务项目 images.we">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 images.weserv.nl 和 minio 搭建图片处理服务">
<meta property="og:url" content="http://stevenocean.github.io/2021/01/29/minio-image-serve.html">
<meta property="og:site_name" content="未来边缘">
<meta property="og:description" content="在使用阿里云 OSS 对象存储服务时，OSS 提供了图片处理的服务，可以通过在请求图片对象的 url 上携带各种图片处理的参数，如：x-oss-process&#x3D;image&#x2F;resize,w_100 等来实现图片的缩放、裁剪、水印、内切圆等等图片处理方式。  阿里云 OSS 图片处理服务指南  类似阿里云的这个图片处理服务，我们也可以通过 MinIO 和一个开源的图片处理服务项目 images.we">
<meta property="og:locale">
<meta property="og:image" content="http://stevenocean.github.io/2021/01/29/minio-image-serve/2021-01-14_12-00-22.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2021/01/29/minio-image-serve/2021-01-14_15-29-42.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2021/01/29/minio-image-serve/2021-01-14_17-01-42.jpg">
<meta property="article:published_time" content="2021-01-29T08:43:00.000Z">
<meta property="article:modified_time" content="2021-01-29T08:43:54.528Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="MinIO">
<meta property="article:tag" content="分布式文件系统">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stevenocean.github.io/2021/01/29/minio-image-serve/2021-01-14_12-00-22.jpg">

<link rel="canonical" href="http://stevenocean.github.io/2021/01/29/minio-image-serve.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>基于 images.weserv.nl 和 minio 搭建图片处理服务 | 未来边缘</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115901531-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-115901531-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="未来边缘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来边缘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://stevenocean.github.io/2021/01/29/minio-image-serve.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来边缘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于 images.weserv.nl 和 minio 搭建图片处理服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-29 16:43:00 / Modified: 16:43:54" itemprop="dateCreated datePublished" datetime="2021-01-29T16:43:00+08:00">2021-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式文件系统</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/MinIO/" itemprop="url" rel="index"><span itemprop="name">MinIO</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/MinIO/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在使用阿里云 OSS 对象存储服务时，OSS 提供了图片处理的服务，可以通过在请求图片对象的 url 上携带各种图片处理的参数，如：x-oss-process=image/resize,w_100 等来实现图片的缩放、裁剪、水印、内切圆等等图片处理方式。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/44686.html?spm=a2c4g.11174283.2.38.5e537da281WKVs">阿里云 OSS 图片处理服务指南</a></p>
</blockquote>
<p>类似阿里云的这个图片处理服务，我们也可以通过 MinIO 和一个<a target="_blank" rel="noopener" href="https://images.weserv.nl/">开源的图片处理服务项目 images.weserv.nl</a> 来自建一套同时支持图片处理（和部分兼容阿里云图片处理样式）的对象存储系统。</p>
<p>images.weserv.nl 这个开源项目的最新版本 5.x 在 4.x 版本上完全使用 C++ 重写了，大幅度提升了性能，而 4.x 主要是基于 openresty + lua 来实现的，具体的重写原因，主要也是因为 images.serv.nl 的流量请求越来越多，对图片处理的性能要求也越来越高，所以团队从 5.x 之后完全重写了。不过，我们这里的演示仍然是基于 <a target="_blank" rel="noopener" href="https://github.com/weserv/images/tree/4.x">images.weserv.nl 4.x</a> 分支的 :)</p>
<a id="more"></a>

<p><strong>images.weserv.nl</strong>支持的图片处理能力比 OSS 的图片处理服务要少一些，不过一些基本的如缩放、裁剪、内切圆等等图片处理操作都还是支持的，可以至<a target="_blank" rel="noopener" href="https://images.weserv.nl/docs/quick-reference.html">官方参考文档中查看具体支持的图片处理参数</a>。</p>
<blockquote>
<p>关于 images.weserv.nl 从 <a target="_blank" rel="noopener" href="https://images.weserv.nl/news/2019/09/01/introducing-api-5/#introduction">5.x 开始重写的原因可以从官方的 API 5 Reference</a> 中看到。</p>
</blockquote>
<h2 id="示例部署架构"><a href="#示例部署架构" class="headerlink" title="示例部署架构"></a>示例部署架构</h2><p>在正式下手搭建之前，先简单看下总体的结构：</p>
<img src="/2021/01/29/minio-image-serve/2021-01-14_12-00-22.jpg" class="">

<p>这里的示例是通过 docker 容器来安装部署 images.weserv.nl 和 MinIO，最前端的 Nginx 负责将外部的对象访问请求根据对象类型来转发：</p>
<ul>
<li>如果为<strong>非图片类型</strong>对象，则默认转发至 <strong>MinIO</strong> 服务，直接由 MinIO 根据策略返回对戏那个；</li>
<li>如果为<strong>图片对象</strong>，则转发至 <strong>imagesweserv</strong> 服务，由 <strong>imagesweserv</strong> 先从 MinIO 中获取图片并在本地进行图片处理，处理完成后再通过 Nginx 返回给外部请求端；</li>
</ul>
<p>这个示例架构基本还是很清晰明了的，下面开始搭建示例环境，本文档就忽略了 MinIO 的 docker 容器化搭建步骤，主要记录下 <strong>imagesweserv</strong> 容器服务和 Nginx 的配置。</p>
<h2 id="搭建-imagesweserv-服务容器"><a href="#搭建-imagesweserv-服务容器" class="headerlink" title="搭建 imagesweserv 服务容器"></a>搭建 <strong>imagesweserv</strong> 服务容器</h2><p>首先把 <a target="_blank" rel="noopener" href="https://github.com/weserv/images/tree/4.x">images.weserv.nl 4.x</a> 分支的代码 clone 到本地，然后打开 app/config.lua 源码文件，更改如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="comment">-- Template options</span></span><br><span class="line">    template = &#123;</span><br><span class="line">        name = <span class="string">&quot;API 4 - GitHub, DEMO&quot;</span>,</span><br><span class="line">        url = <span class="string">&quot;images.weserv.nl&quot;</span>,</span><br><span class="line">        args = <span class="string">&quot;&quot;</span>,</span><br><span class="line">        example_image = <span class="string">&quot;ory.weserv.nl/lichtenstein.jpg&quot;</span>,</span><br><span class="line">        example_transparent_image = <span class="string">&quot;ory.weserv.nl/transparency_demo.png&quot;</span>,</span><br><span class="line">        example_smartcrop_image = <span class="string">&quot;ory.weserv.nl/zebra.jpg&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- Client options</span></span><br><span class="line">    client = &#123;</span><br><span class="line">        <span class="comment">-- User agent for this client</span></span><br><span class="line">        user_agent = <span class="string">&quot;Mozilla/5.0 (compatible; ImageFetcher/8.0; +http://images.weserv.nl/)&quot;</span>,</span><br><span class="line">        <span class="comment">-- Sets the connect timeout thresold, send timeout threshold, and read timeout threshold,</span></span><br><span class="line">        <span class="comment">-- respetively, in milliseconds.</span></span><br><span class="line">        timeouts = &#123;</span><br><span class="line">            connect = <span class="number">5000</span>,</span><br><span class="line">            send = <span class="number">5000</span>,</span><br><span class="line">            <span class="built_in">read</span> = <span class="number">15000</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">-- Number describing the max image size to receive (in bytes). Use 0 for no limits.</span></span><br><span class="line">        max_image_size = <span class="number">104857600</span>, <span class="comment">-- 100 MB</span></span><br><span class="line">        <span class="comment">-- Number describing the maximum number of allowed redirects.</span></span><br><span class="line">        max_redirects = <span class="number">10</span>,</span><br><span class="line">        <span class="comment">-- Allowed mime types. Use empty table to allow all mime types</span></span><br><span class="line">        allowed_mime_types = &#123;</span><br><span class="line">            [<span class="string">&quot;image/jpeg&quot;</span>] = <span class="string">&quot;jpg&quot;</span>,</span><br><span class="line">            [<span class="string">&quot;image/png&quot;</span>] = <span class="string">&quot;png&quot;</span>,</span><br><span class="line">            [<span class="string">&quot;image/gif&quot;</span>] = <span class="string">&quot;gif&quot;</span>,</span><br><span class="line">            [<span class="string">&quot;image/bmp&quot;</span>] = <span class="string">&quot;bmp&quot;</span>,</span><br><span class="line">            [<span class="string">&quot;image/tiff&quot;</span>] = <span class="string">&quot;tiff&quot;</span>,</span><br><span class="line">            [<span class="string">&quot;image/webp&quot;</span>] = <span class="string">&quot;webp&quot;</span>,</span><br><span class="line">            [<span class="string">&quot;image/x-icon&quot;</span>] = <span class="string">&quot;ico&quot;</span>,</span><br><span class="line">            [<span class="string">&quot;image/vnd.microsoft.icon&quot;</span>] = <span class="string">&quot;ico&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- Throttler options</span></span><br><span class="line">    throttler = &#123;</span><br><span class="line">        <span class="comment">-- Redis driver</span></span><br><span class="line">        redis = &#123;</span><br><span class="line">            scheme = <span class="string">&quot;tcp&quot;</span>,</span><br><span class="line">            host = <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">            port = <span class="number">6379</span>,</span><br><span class="line">            timeout = <span class="number">1000</span>, <span class="comment">-- 1 sec</span></span><br><span class="line">            <span class="comment">-- The max idle timeout (in ms) when the connection is in the pool</span></span><br><span class="line">            max_idle_timeout = <span class="number">10000</span>,</span><br><span class="line">            <span class="comment">-- The maximal size of the pool for every nginx worker process</span></span><br><span class="line">            pool_size = <span class="number">100</span></span><br><span class="line">        &#125;,</span><br><span class="line">        allowed_requests = <span class="number">700</span>, <span class="comment">-- 700 allowed requests</span></span><br><span class="line">        minutes = <span class="number">3</span>, <span class="comment">--  In 3 minutes</span></span><br><span class="line">        prefix = <span class="string">&quot;c&quot;</span>, <span class="comment">-- Cache key prefix</span></span><br><span class="line">        whitelist = &#123;</span><br><span class="line">            [<span class="string">&quot;192.168.1.77&quot;</span>] = <span class="literal">true</span>,    <span class="comment">-- Local IP</span></span><br><span class="line">            [<span class="string">&quot;127.0.0.1&quot;</span>] = <span class="literal">true</span>,       <span class="comment">-- Local IP</span></span><br><span class="line">            [<span class="string">&quot;192.168.1.168&quot;</span>] = <span class="literal">true</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        policy = &#123;</span><br><span class="line">            ban_time = <span class="number">60</span>, <span class="comment">-- If exceed, ban for 60 minutes</span></span><br><span class="line">            cloudflare = &#123;</span><br><span class="line">                enabled = <span class="literal">false</span>, <span class="comment">-- Is CloudFlare enabled?</span></span><br><span class="line">                email = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                auth_key = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                zone_id = <span class="string">&quot;&quot;</span>,</span><br><span class="line">                mode = <span class="string">&quot;block&quot;</span> <span class="comment">-- The action to apply if the IP get&#x27;s banned</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们根据自己的运行环境来更改其中的配置项：</p>
<ul>
<li><strong>client</strong>：配置 imagesweserv 作为客户端向后向的 MinIO 发起获取对象文件的参数；</li>
<li><strong>throttler</strong>：配置限流控制的策略等相关参数；</li>
</ul>
<p>更改之后，可以开始构建 imagesweserv 镜像，之后再启动相应的容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker build . -t imagesweserv</span><br><span class="line">$ docker run --shm-size=1gb -p 18080:80 -d --name=imagesweserv imagesweserv</span><br></pre></td></tr></table></figure>
<h2 id="配置和启动前端的-Nginx"><a href="#配置和启动前端的-Nginx" class="headerlink" title="配置和启动前端的 Nginx"></a>配置和启动前端的 Nginx</h2><p>因为需要编写 lua 脚本来实现对阿里云 oss 样式的解析，因此这里示例基于 Openresty 来搭建前端 Nginx+Lua 环境，具体安装参考 Openresty 官网。这里重点看下 Nginx 的配置以及解析图片处理请求参数的部分代码。</p>
<p>下面为 nginx/conf/conf.d/minio.conf</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> minio_cluster &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.1.77:19000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> <span class="number">192.168.1.77</span> localhost;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># To allow special characters in headers</span></span><br><span class="line">    <span class="attribute">ignore_invalid_headers</span> <span class="literal">off</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Allow any size file to be uploaded.</span></span><br><span class="line">    <span class="comment"># Set to a value such as 1000m; to restrict file size to a specific value</span></span><br><span class="line">    <span class="attribute">client_max_body_size</span> <span class="number">100m</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># To disable buffering</span></span><br><span class="line">    <span class="attribute">proxy_buffering</span> <span class="literal">off</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~* /kyc/(.*)/(.*).(jpg|jpeg|png|gif|webp)$</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">set</span> $upstream <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="attribute">rewrite_by_lua_file</span> /usr/local/openresty/nginx/lua/image.lua;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP $remote_addr;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Proto $scheme;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host $http_host;</span><br><span class="line">        <span class="attribute">proxy_connect_timeout</span> <span class="number">30</span>;</span><br><span class="line">        <span class="attribute">proxy_send_timeout</span> <span class="number">30</span>;</span><br><span class="line">        <span class="attribute">proxy_read_timeout</span> <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Default is HTTP/1, keepalive is only enabled in HTTP/1.1</span></span><br><span class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="attribute">chunked_transfer_encoding</span> <span class="literal">off</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">proxy_pass</span> http://$upstream;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /kyc &#123;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP $remote_addr;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Proto $scheme;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host $http_host;</span><br><span class="line">        <span class="attribute">proxy_connect_timeout</span> <span class="number">30</span>;</span><br><span class="line">        <span class="attribute">proxy_send_timeout</span> <span class="number">30</span>;</span><br><span class="line">        <span class="attribute">proxy_read_timeout</span> <span class="number">30</span>;</span><br><span class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="attribute">chunked_transfer_encoding</span> <span class="literal">off</span>;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://minio_cluster;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该配置中将指定匹配路径的图片请求通过第一个 location section 来处理，而剩余的其他对象请求，均通过后面的 location /kyc 来处理，也就是直接转发给了后面的 minio server cluster。</p>
<p>这里重点看下图片处理的逻辑，从上面的配置中可以看到遇到匹配的图片请求，在 rewrite 阶段由 nginx/lua/image.lua 来处理，下面为示例中的 image.lua 处理脚本：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- get style, eg: x-oss-process=style/preview1</span></span><br><span class="line"><span class="keyword">local</span> img_style = <span class="literal">nil</span></span><br><span class="line"><span class="keyword">local</span> uri_args = ngx.req.get_uri_args()</span><br><span class="line"><span class="keyword">for</span> key, val <span class="keyword">in</span> <span class="built_in">pairs</span>(uri_args) <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> key == <span class="string">&quot;x-oss-process&quot;</span> <span class="keyword">and</span> <span class="built_in">type</span>(val) == <span class="string">&quot;string&quot;</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> i, j = <span class="built_in">string</span>.<span class="built_in">find</span>(val, <span class="string">&quot;style/&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">and</span> j <span class="keyword">and</span> i == <span class="number">1</span> <span class="keyword">and</span> j == <span class="number">6</span> <span class="keyword">then</span></span><br><span class="line">            img_style = <span class="built_in">string</span>.<span class="built_in">sub</span>(val, <span class="number">7</span>, <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> img_style == <span class="string">&quot;preview1&quot;</span> <span class="keyword">then</span></span><br><span class="line">    ngx.var.upstream = <span class="string">&quot;192.168.1.77:18080/?url=172.17.0.2:9000&quot;</span> .. ngx.var.uri .. <span class="string">&quot;?q=90&amp;w=600&quot;</span></span><br><span class="line">    ngx.<span class="built_in">log</span>(ngx.ERR, <span class="string">&quot;==&gt; upstream of &lt;preview1&gt;: &quot;</span> .. ngx.var.upstream)</span><br><span class="line">    <span class="keyword">return</span> ngx.<span class="built_in">exit</span>(ngx.OK)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">ngx.var.upstream = <span class="string">&quot;192.168.1.77:18080/?url=172.17.0.2:9000&quot;</span> .. ngx.var.request_uri</span><br><span class="line">ngx.<span class="built_in">log</span>(ngx.ERR, <span class="string">&quot;==&gt; upstream of &lt;nostyle&gt;: &quot;</span> .. ngx.var.upstream)</span><br><span class="line"><span class="keyword">return</span> ngx.<span class="built_in">exit</span>(ngx.OK)</span><br></pre></td></tr></table></figure>
<p>我们这里的示例是演示了一个 oss style 为 <strong>preview1</strong> 的图片样式，这里是假设该样式要的是图片质量（<strong>q</strong>）为 90% 和图片宽度（<strong>w</strong>）最大为 600 像素的图片，在代码的开始处对 x-oss-process=style/xxxx 进行解析，并在后面根据解析出来的样式进行处理，如果为需要处理的样式，则根据样式规则进行转换（为 imagesweserv 支持的图片处理参数）；如果不是样式或无法解析的，则直接将请求url转发至 <strong>imagesweserv</strong> 进行处理。</p>
<h2 id="简单测试验证"><a href="#简单测试验证" class="headerlink" title="简单测试验证"></a>简单测试验证</h2><p>首先通过 minio 控制台上传一张图片到 bucket kyc 的根目录 public 中，其中 public 需要设置为公共访问权限。</p>
<blockquote>
<p>设置访问策略请参考前一篇文章<a href="https://stevenocean.github.io/2021/01/20/minio-load-balance-nginx-and-set-policy.html">《为 MinIO 设置 Nginx 代理以及访问策略的设置》</a></p>
</blockquote>
<ul>
<li>下面是通过携带 oss style 的 x-oss-process 参数的示例截图：</li>
</ul>
<img src="/2021/01/29/minio-image-serve/2021-01-14_15-29-42.jpg" class="">

<ul>
<li>下图为携带的 weserv.images 的图片处理参数示例：</li>
</ul>
<img src="/2021/01/29/minio-image-serve/2021-01-14_17-01-42.jpg" class="">

<p>如果查看 nginx 日志也可以看到通过 image.lua 直接转发给了 <strong>imagesweserv</strong>。</p>
<blockquote>
<p>示例请求的完整 url 为：<br><a target="_blank" rel="noopener" href="http://192.168.1.77/kyc/public/2019-10-16_17-14-46.jpg?&amp;w=500&amp;h=500&amp;fit=cover&amp;mask=circle&amp;mtrim&amp;mbg=00f">http://192.168.1.77/kyc/public/2019-10-16_17-14-46.jpg?&amp;w=500&amp;h=500&amp;fit=cover&amp;mask=circle&amp;mtrim&amp;mbg=00f</a></p>
<p>更多的参数说明至<a target="_blank" rel="noopener" href="https://images.weserv.nl/docs/quick-reference.html">官方参考文档中查看具体支持的图片处理参数</a></p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MinIO/" rel="tag"># MinIO</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag"># 分布式文件系统</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/20/minio-load-balance-nginx-and-set-policy.html" rel="prev" title="为 MinIO 设置 Nginx 代理以及访问策略的设置">
      <i class="fa fa-chevron-left"></i> 为 MinIO 设置 Nginx 代理以及访问策略的设置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">示例部署架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA-imagesweserv-%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">搭建 imagesweserv 服务容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%92%8C%E5%90%AF%E5%8A%A8%E5%89%8D%E7%AB%AF%E7%9A%84-Nginx"><span class="nav-number">3.</span> <span class="nav-text">配置和启动前端的 Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">简单测试验证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ac341f2c8219a55604f0',
      clientSecret: '246d6cf5b59703cf5ebd4b2541775161201e91aa',
      repo        : 'stevenocean.github.io',
      owner       : 'stevenocean',
      admin       : ['stevenocean'],
      id          : 'dc6809e4aaa1749a02eba61b38778a5f',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
