<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenocean.github.io","root":"/","scheme":"Mist","version":"7.8.0","sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PJYZ7OZEJB","apiKey":"78ff9194440a75eba3a1be76689c2b0c","indexName":"steven-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个 Bitcoin 钱包包含了一系列的密钥对，每个密钥对都是由一对公钥(public key)和私钥(private key)组成。私钥(k)通常是随机选出的一串数字串，之后我们就可以通过椭圆曲线密码学(ECC)算法来产生一个公钥(K)，然后再通过单向的 Hash 算法来生成 Bitcoin 地址。 如下图所示，描述了生成过程及主要的算法，以及整个过程的每一步都是不可逆的。   如何生成私钥(p">
<meta property="og:type" content="article">
<meta property="og:title" content="学习 btc 钱包私钥、公钥和地址的生成过程">
<meta property="og:url" content="http://stevenocean.github.io/2018/09/26/generate-btc-wallet-key.html">
<meta property="og:site_name" content="未来边缘">
<meta property="og:description" content="一个 Bitcoin 钱包包含了一系列的密钥对，每个密钥对都是由一对公钥(public key)和私钥(private key)组成。私钥(k)通常是随机选出的一串数字串，之后我们就可以通过椭圆曲线密码学(ECC)算法来产生一个公钥(K)，然后再通过单向的 Hash 算法来生成 Bitcoin 地址。 如下图所示，描述了生成过程及主要的算法，以及整个过程的每一步都是不可逆的。   如何生成私钥(p">
<meta property="og:locale">
<meta property="og:image" content="http://stevenocean.github.io/2018/09/26/generate-btc-wallet-key/generate-process.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/09/26/generate-btc-wallet-key/generate-addr-from-pubkey.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/09/26/generate-btc-wallet-key/base58-symbol-chart.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/09/26/generate-btc-wallet-key/base58check-version-prefix.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/09/26/generate-btc-wallet-key/base58-encoding-process.jpg">
<meta property="article:published_time" content="2018-09-26T08:20:00.000Z">
<meta property="article:modified_time" content="2018-09-26T10:14:05.000Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="加密">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="ECDSA">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="椭圆曲线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stevenocean.github.io/2018/09/26/generate-btc-wallet-key/generate-process.jpg">

<link rel="canonical" href="http://stevenocean.github.io/2018/09/26/generate-btc-wallet-key.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>学习 btc 钱包私钥、公钥和地址的生成过程 | 未来边缘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="未来边缘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来边缘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://stevenocean.github.io/2018/09/26/generate-btc-wallet-key.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来边缘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习 btc 钱包私钥、公钥和地址的生成过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-09-26 16:20:00 / Modified: 18:14:05" itemprop="dateCreated datePublished" datetime="2018-09-26T16:20:00+08:00">2018-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bitcoin/" itemprop="url" rel="index"><span itemprop="name">Bitcoin</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bitcoin/Wallet/" itemprop="url" rel="index"><span itemprop="name">Wallet</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bitcoin/Wallet/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个 Bitcoin 钱包包含了一系列的密钥对，每个密钥对都是由一对公钥(public key)和私钥(private key)组成。私钥(k)通常是随机选出的一串数字串，之后我们就可以通过椭圆曲线密码学(ECC)算法来产生一个公钥(K)，然后再通过单向的 Hash 算法来生成 Bitcoin 地址。</p>
<p>如下图所示，描述了生成过程及主要的算法，以及整个过程的每一步都是不可逆的。</p>
<img src="/2018/09/26/generate-btc-wallet-key/generate-process.jpg" class="">

<h1 id="如何生成私钥-private-key"><a href="#如何生成私钥-private-key" class="headerlink" title="如何生成私钥(private key)"></a>如何生成私钥(private key)</h1><p>本质上私钥就是一串随机选出的 256 个 bit 的 01 数字（32 字节 * 8 = 256 bits），但是这串数字却控制着你的比特币账号的所有权，因此这串数字相当重要，要具有足够的随机性，一般采用密码学安全的**伪随机数生成器(CSPNG)**，并且需要有一个来自具有足够熵值的源的种子(seed)。</p>
<a id="more"></a>

<blockquote>
<p>为什么会选择 32 个字节？因为 Bitcoin 使用的是 ECDSA 算法，并且使用的是 secp256k1 曲线。</p>
</blockquote>
<p>譬如：对于 Java 实现我们可以使用 <strong>java.security.SecureRandom</strong> 来生成随机数，如下为 SecureRandom 的默认构造方法，没有设置 seed，使用缺省的（支持 RNG 算法的）provider 来生成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Constructs a secure random number generator (RNG) implementing the</span></span><br><span class="line"><span class="comment"> * default random number algorithm.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt; This constructor traverses the list of registered security Providers,</span></span><br><span class="line"><span class="comment"> * starting with the most preferred Provider.</span></span><br><span class="line"><span class="comment"> * A new SecureRandom object encapsulating the</span></span><br><span class="line"><span class="comment"> * SecureRandomSpi implementation from the first</span></span><br><span class="line"><span class="comment"> * Provider that supports a SecureRandom (RNG) algorithm is returned.</span></span><br><span class="line"><span class="comment"> * If none of the Providers support a RNG algorithm,</span></span><br><span class="line"><span class="comment"> * then an implementation-specific default is returned.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt; Note that the list of registered providers may be retrieved via</span></span><br><span class="line"><span class="comment"> * the &#123;<span class="doctag">@link</span> Security#getProviders() Security.getProviders()&#125; method.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt; See the SecureRandom section in the &lt;a href=</span></span><br><span class="line"><span class="comment"> * &quot;&#123;<span class="doctag">@docRoot</span>&#125;openjdk-redirect.html?v=8&amp;path=/technotes/guides/security/StandardNames.html#SecureRandom&quot;&gt;</span></span><br><span class="line"><span class="comment"> * Java Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * for information about standard RNG algorithm names.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt; The returned SecureRandom object has not been seeded.  To seed the</span></span><br><span class="line"><span class="comment"> * returned object, call the &#123;<span class="doctag">@code</span> setSeed&#125; method.</span></span><br><span class="line"><span class="comment"> * If &#123;<span class="doctag">@code</span> setSeed&#125; is not called, the first call to</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> nextBytes&#125; will force the SecureRandom object to seed itself.</span></span><br><span class="line"><span class="comment"> * This self-seeding will not occur if &#123;<span class="doctag">@code</span> setSeed&#125; was</span></span><br><span class="line"><span class="comment"> * previously called.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SecureRandom</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * This call to our superclass constructor will result in a call</span></span><br><span class="line"><span class="comment">     * to our own &#123;@code setSeed&#125; method, which will return</span></span><br><span class="line"><span class="comment">     * immediately when it is passed zero.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">super</span>(<span class="number">0</span>);</span><br><span class="line">    getDefaultPRNG(<span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以指定 SecureRandomSpi 实现类(implementation)和 provider，以及算法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Creates a SecureRandom object.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> secureRandomSpi the SecureRandom implementation.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> provider the provider.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">SecureRandom</span><span class="params">(SecureRandomSpi secureRandomSpi,</span></span></span><br><span class="line"><span class="function"><span class="params">                       Provider provider)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(secureRandomSpi, provider, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">SecureRandom</span><span class="params">(SecureRandomSpi secureRandomSpi, Provider provider,</span></span></span><br><span class="line"><span class="function"><span class="params">        String algorithm)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">this</span>.secureRandomSpi = secureRandomSpi;</span><br><span class="line">    <span class="keyword">this</span>.provider = provider;</span><br><span class="line">    <span class="keyword">this</span>.algorithm = algorithm;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// BEGIN Android-removed: this debugging mechanism is not supported in Android.</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    if (!skipDebug &amp;&amp; pdebug != null) &#123;</span></span><br><span class="line"><span class="comment">        pdebug.println(&quot;SecureRandom.&quot; + algorithm +</span></span><br><span class="line"><span class="comment">            &quot; algorithm from: &quot; + this.provider.getName());</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">// END Android-removed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面源码是 Android 中 Java 的源码实现，因此会出现 // BEGIN Android-removed 等移除 Java 原始实现代码的注释。</p>
</blockquote>
<p>下面是使用缺省构造生成的随机数示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateRandomSeed</span><span class="params">(<span class="keyword">int</span> seedLen)</span> </span>&#123;</span><br><span class="line">    SecureRandom secureRandom = <span class="keyword">new</span> SecureRandom();</span><br><span class="line">    <span class="keyword">byte</span>[] seed = <span class="keyword">new</span> <span class="keyword">byte</span>[seedLen];</span><br><span class="line">    secureRandom.nextBytes(seed);</span><br><span class="line">    String seedHexStr = HexUtils.encodeHexString(seed);</span><br><span class="line">    Log.i(TAG, <span class="string">&quot;seed is &quot;</span> + seedHexStr);</span><br><span class="line">    <span class="keyword">return</span> seedHexStr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下是上面的函数生成的一个随机的以 16 进制串表示的私钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f7387afb5ae15aac9acccc8d8823c8a1c2443b72a042b2274fc7433b4f0dd2f4</span><br></pre></td></tr></table></figure>
<p>也可以通过 bitcoin-cli 来生成一个私钥和地址，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bitcoin-cli -testnet --datadir=/var/bitcoin/testnet getnewaddress</span></span><br><span class="line">2NBqPd4bmXEXXt3SqjxdMEYv3q46j6KMszq</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> bitcoin-cli -testnet --datadir=/var/bitcoin/testnet dumpprivkey 2NBqPd4bmXEXXt3SqjxdMEYv3q46j6KMszq</span></span><br><span class="line">cQmW1c27ZFYy6XQxvUD6yMgbTm4cDSJYaaCM8NPKZZA4oMMdGB5X</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> bx base58check-decode cQmW1c27ZFYy6XQxvUD6yMgbTm4cDSJYaaCM8NPKZZA4oMMdGB5X</span></span><br><span class="line">wrapper</span><br><span class="line">&#123;</span><br><span class="line">    checksum 2258650717</span><br><span class="line">    payload 5f115a837d4c782cd0e5214fe67a0434895dd7264e9949c40fe1cc129f1d9d2701</span><br><span class="line">    version 239</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><strong>getnewaddress</strong> 命令来生成钱包地址（内部已生成和保存了私钥）；</li>
<li><strong>dumpprivkey</strong> 命令输出对应钱包的 Base58Check 的 WIF 钱包导入格式的私钥；</li>
<li>最后一行命令是将解码 Base58Check 格式的私钥至 16 进制格式</li>
</ul>
<blockquote>
<p>注：其中的 -testnet –datadir 等选项参数是在测试网络里使用的。使用主网的可以忽略这些选项参数。</p>
</blockquote>
<h1 id="如何生成公钥"><a href="#如何生成公钥" class="headerlink" title="如何生成公钥"></a>如何生成公钥</h1><p>Bitcoin 的公钥是通过 椭圆曲线密码学算法（K = k * G）来生成，其中公式中的：</p>
<ul>
<li><strong>K</strong>：公钥；</li>
<li><strong>k</strong>：私钥，为上一段生成的 32 字节的字节数组（16 进制串表示）；</li>
<li><strong>G</strong>：为一个生成点；</li>
</ul>
<p>Bitcoin 使用了 secp256k1 标准定义的一种特殊的椭圆曲线和一系列的数学常量。如上公式，以私钥 k 为起点，与预定的生成点 G 相乘来生成公钥 K，并且因为所有 Bitcoin 用户的生成点 G 都是相同的（常量），所以由一个确定的私钥 k 生成一个确定的公钥 K，并且是单向的。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Secp256k1">Bitcoin 中使用的 secp256k1 标准细节参考</a><br><a target="_blank" rel="noopener" href="https://hackernoon.com/what-is-the-math-behind-elliptic-curve-cryptography-f61b25253da3">详细的椭圆曲线公式的数学解释与参考</a></p>
</blockquote>
<p>下面为使用 spongycastle 库中提供的 EC 算法库来生成公钥，分别支持 16 进制串和字节数组格式的私钥：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generatePublicKey</span><span class="params">(<span class="keyword">byte</span> [] privateKey, <span class="keyword">boolean</span> compressed)</span> </span>&#123;</span><br><span class="line">    ECNamedCurveParameterSpec spec = ECNamedCurveTable.getParameterSpec(<span class="string">&quot;secp256k1&quot;</span>);</span><br><span class="line">    ECPoint pointQ = spec.getG().multiply(<span class="keyword">new</span> BigInteger(<span class="number">1</span>, privateKey));</span><br><span class="line">    <span class="keyword">byte</span> [] publicKeyBytes = pointQ.getEncoded(compressed);</span><br><span class="line">    String publicKeyHexStr = HexUtils.encodeHexString(publicKeyBytes);</span><br><span class="line">    Log.i(TAG, <span class="string">&quot;==&gt; public key is 0x&quot;</span> + publicKeyHexStr);</span><br><span class="line">    <span class="keyword">return</span> publicKeyHexStr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generatePublicKey</span><span class="params">(String privateKeyHexStr, <span class="keyword">boolean</span> compressed)</span> <span class="keyword">throws</span> HexDecodeException </span>&#123;</span><br><span class="line">    <span class="keyword">byte</span> [] privateKeyBytes = HexUtils.decodeHex(privateKeyHexStr);</span><br><span class="line">    <span class="keyword">return</span> generatePublicKey(privateKeyBytes, compressed);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下为一个生成示例(16 进制串表示，且手工加上了 0x 前缀)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private key: de97fdbdb823a197603e1f2cb8b1bded3824147e88ebd47367ba82d4b5600d73</span><br><span class="line">public key:  047c91259636a5a16538e0603636f06c532dd6f2bb42f8dd33fa0cdb39546cf449612f3eaf15db9443b7e0668ef22187de9059633eb23112643a38771c630db911</span><br></pre></td></tr></table></figure>
<h2 id="压缩格式的公钥"><a href="#压缩格式的公钥" class="headerlink" title="压缩格式的公钥"></a>压缩格式的公钥</h2><p>从上面的输出示例中可以看到 public key 一共有 130 个 16 进制的字符，共 520 个字节，其中的前缀为 <strong>04</strong>，这里的 04 表示该公钥为 <strong>非压缩格式</strong>，即完整存储了 x 和 y 坐标（各 256 个 bits），但是从 secp256k1 的椭圆曲线方式可以看到，只要知道其中一个坐标值，另外一个坐标值都是可以通过解方程得出的，因为可以只存储其中一个坐标，这样就可以节约 256 个 bits，从而引入了 <strong>压缩格式</strong> 的公钥。</p>
<p>上面的 04 前缀表示 <strong>非压缩格式</strong>，如果为压缩格式，则前缀为 <strong>02</strong> 或 <strong>03</strong>，有两个前缀主要是因为方程（y² = x³ + ax + b）的左侧的 y 为平方根，可能为正或者为负。</p>
<p>在上面提供的 <strong>generatePublicKey</strong> 方法中支持是否输出压缩格式，如下为一个与上面示例对应的压缩格式的公钥值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private key: de97fdbdb823a197603e1f2cb8b1bded3824147e88ebd47367ba82d4b5600d73</span><br><span class="line">public key compressed: 037c91259636a5a16538e0603636f06c532dd6f2bb42f8dd33fa0cdb39546cf449</span><br></pre></td></tr></table></figure>
<h1 id="如何生成地址"><a href="#如何生成地址" class="headerlink" title="如何生成地址"></a>如何生成地址</h1><p>Bitcoin 的地址由公钥经过单向的加密哈希算法 SHA256 和 RIPEMD160 生成，公式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A &#x3D; RIPEMD160(SHA256(K))</span><br></pre></td></tr></table></figure>
<p>其中：<br>    - <strong>K</strong> 为公钥<br>    - <strong>A</strong> 为最终生成的地址；</p>
<p>下面为根据 公钥 生成的 bitcoin 钱包的地址(16 进制表示)的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RIPEMD160 ( SHA256 (publicKey) )</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateAddress</span><span class="params">(<span class="keyword">byte</span> [] publicKey)</span> <span class="keyword">throws</span> NoSuchAlgorithmException </span>&#123;</span><br><span class="line"></span><br><span class="line">    MessageDigest digest = MessageDigest.getInstance(<span class="string">&quot;SHA-256&quot;</span>);</span><br><span class="line">    <span class="keyword">byte</span> [] pubKeySha256 = digest.digest(publicKey);</span><br><span class="line">    Log.i(TAG, <span class="string">&quot;==&gt; sha256: 0x&quot;</span> + HexUtils.encodeHexString(pubKeySha256));</span><br><span class="line"></span><br><span class="line">    digest = MessageDigest.getInstance(<span class="string">&quot;RIPEMD160&quot;</span>);</span><br><span class="line">    <span class="keyword">byte</span> [] bytesAddr = digest.digest(pubKeySha256);</span><br><span class="line">    Log.i(TAG, <span class="string">&quot;==&gt; sha256: 0x&quot;</span> + HexUtils.encodeHexString(bytesAddr));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HexUtils.encodeHexString(bytesAddr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateAddress</span><span class="params">(String publicKeyHex)</span> <span class="keyword">throws</span> HexDecodeException, NoSuchAlgorithmException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> generateAddress(HexUtils.decodeHex(publicKeyHex));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下为生成的地址示例，地址的长度为 40 个 16 进制串，即 160 个bits：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private key: de97fdbdb823a197603e1f2cb8b1bded3824147e88ebd47367ba82d4b5600d73</span><br><span class="line">public key compressed: 037c91259636a5a16538e0603636f06c532dd6f2bb42f8dd33fa0cdb39546cf449</span><br><span class="line">address: 52dab5e951ef4848a31b7ead8437df8184acbc54</span><br></pre></td></tr></table></figure>
<h1 id="Base58-Base58Check-以及压缩格式"><a href="#Base58-Base58Check-以及压缩格式" class="headerlink" title="Base58, Base58Check 以及压缩格式"></a>Base58, Base58Check 以及压缩格式</h1><p>我们通常看到的 Bitcoin 地址都是经过 Base58Check 编码后的地址，Base58Check 编码也用于私钥，加密的密钥以及脚本中，用来提高可读性和录入的正确性。下图描述了通过 公钥生成 Base58Check 编码格式的地址的整个过程：</p>
<img src="/2018/09/26/generate-btc-wallet-key/generate-addr-from-pubkey.jpg" class="">

<p>其中 Public Key Hash 我们在上面已经生成的地址，之后就是通过 Base58Check 编码生成 Bitcoin 的地址格式。</p>
<p>（摘自 wiki）相比Base64，Base58不使用数字”0”，字母大写”O”，字母大写”I”，和字母小写”l”，以及”+”和”/“符号。<br>设计Base58主要的目的是：</p>
<ul>
<li>避免混淆。在某些字体下，数字0和字母大写O，以及字母大写I和字母小写l会非常相似。</li>
<li>不使用”+”和”/“的原因是非字母或数字的字符串作为帐号较难被接受。</li>
<li>没有标点符号，通常不会被从中间分行。</li>
<li>大部分的软件支持双击选择整个字符串。</li>
</ul>
<p>如下为 Base58 符号映射表：</p>
<img src="/2018/09/26/generate-btc-wallet-key/base58-symbol-chart.jpg" class="">

<p>为了进一步增加安全性，Base58Check 格式又在 Base58 的基础上新增了内置检查错误的校验和（checksum），该校验和是添加到末尾的额外 4 个字节，校验和的生成算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checksum &#x3D; SHA256(SHA256(prefix+data))</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>data</strong> 为原始的数据；</li>
<li><strong>prefix</strong> 前缀是个版本字段，是用来识别编码的数据的类型，如：Bitcoin 地址（也是 public key hash）的前缀为 0（即 0x00），当前支持的如下类型：</li>
</ul>
<img src="/2018/09/26/generate-btc-wallet-key/base58check-version-prefix.jpg" class="">

<blockquote>
<p>完整的 <a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/List_of_address_prefixes">address prefix 参考</a></p>
</blockquote>
<p>其中 私钥 的前缀为 128（即 0x80），对应的编码后前缀为 5，如下为我们的私钥编码后的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bx base58check-encode --version 128</span></span><br><span class="line">de97fdbdb823a197603e1f2cb8b1bded3824147e88ebd47367ba82d4b5600d73</span><br><span class="line">5KWKSRnmzxCjUP1NKR4dNyyHhaZWSGRTbGzBnm1vwgwpoe2AVGQ</span><br></pre></td></tr></table></figure>
<p>下图为 Base58Check 的编码过程：</p>
<img src="/2018/09/26/generate-btc-wallet-key/base58-encoding-process.jpg" class="">

<p>在 bitcoin 中大多数需要向用户展示的数据都是使用的 Base58Check 编码格式。</p>
<p>如下为根据 public key 生成 address 的实现代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">byte</span>[] generateBase58CheckSum(<span class="keyword">byte</span>[] data) <span class="keyword">throws</span> NoSuchAlgorithmException &#123;</span><br><span class="line">    MessageDigest digest = MessageDigest.getInstance(<span class="string">&quot;SHA-256&quot;</span>);</span><br><span class="line">    <span class="keyword">byte</span> [] dataOneHash = digest.digest(data);</span><br><span class="line">    <span class="keyword">byte</span> [] dataDoubleHash = digest.digest(dataOneHash);</span><br><span class="line">    <span class="keyword">byte</span> [] checkSum = Arrays.copyOf(dataDoubleHash, <span class="number">4</span>);</span><br><span class="line">    Log.i(TAG, <span class="string">&quot;==&gt; base58check sum: &quot;</span> + HexUtils.encodeHexString(checkSum));</span><br><span class="line">    <span class="keyword">return</span> checkSum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Base58Check(RIPEMD160(SHA256(publicKey))</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateAddressWithBase58Check</span><span class="params">(<span class="keyword">byte</span> [] publicKey)</span> <span class="keyword">throws</span> NoSuchAlgorithmException, HexDecodeException </span>&#123;</span><br><span class="line">    String addrHex = generateAddress(publicKey);</span><br><span class="line">    <span class="keyword">byte</span> [] addrBytes = HexUtils.decodeHex(addrHex);</span><br><span class="line">    <span class="keyword">byte</span> [] checksum = generateBase58CheckSum(addrBytes);</span><br><span class="line">    ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">    baos.write(<span class="number">0</span>);  <span class="comment">// address version prefix</span></span><br><span class="line">    baos.write(addrBytes, <span class="number">0</span>, addrBytes.length);</span><br><span class="line">    baos.write(checksum, <span class="number">0</span>, checksum.length);</span><br><span class="line">    String addressWithBase58Check = Base58.encode(baos.toByteArray());</span><br><span class="line">    Log.i(TAG, <span class="string">&quot;==&gt; address with base58check format: &quot;</span> + addressWithBase58Check);</span><br><span class="line">    <span class="keyword">return</span> addressWithBase58Check;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面为私钥、公钥以及生成的 Base58Check 格式的地址信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private key hex: de97fdbdb823a197603e1f2cb8b1bded3824147e88ebd47367ba82d4b5600d73</span><br><span class="line">private key base58check: 5KWKSRnmzxCjUP1NKR4dNyyHhaZWSGRTbGzBnm1vwgwpoe2AVGQ</span><br><span class="line">public key compressed: 037c91259636a5a16538e0603636f06c532dd6f2bb42f8dd33fa0cdb39546cf449</span><br><span class="line">checksum: 4caf1695</span><br><span class="line">base58check address: 18Z6R1VF7Do8RTHneeGzdVdbgjtXDVPmfS</span><br></pre></td></tr></table></figure>
<h1 id="完整示例代码"><a href="#完整示例代码" class="headerlink" title="完整示例代码"></a>完整示例代码</h1><p>如下为上面示例中生成私钥, 公钥以及地址的完整代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BitcoinUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = BitcoinUtils.class.getName();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> IS_PRODUCTION = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> NetworkParameters <span class="title">getNetParams</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (IS_PRODUCTION ? MainNetParams.get() : TestNet3Params.get());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateRandomSeed</span><span class="params">(<span class="keyword">int</span> seedLen)</span> </span>&#123;</span><br><span class="line">        SecureRandom secureRandom = <span class="keyword">new</span> SecureRandom();</span><br><span class="line">        <span class="keyword">byte</span>[] seed = <span class="keyword">new</span> <span class="keyword">byte</span>[seedLen];</span><br><span class="line">        secureRandom.nextBytes(seed);</span><br><span class="line">        String seedHexStr = HexUtils.encodeHexString(seed);</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;==&gt; seed is 0x&quot;</span> + seedHexStr);</span><br><span class="line">        <span class="keyword">return</span> seedHexStr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generatePublicKey</span><span class="params">(<span class="keyword">byte</span> [] privateKey, <span class="keyword">boolean</span> compressed)</span> </span>&#123;</span><br><span class="line">        ECNamedCurveParameterSpec spec = ECNamedCurveTable.getParameterSpec(<span class="string">&quot;secp256k1&quot;</span>);</span><br><span class="line">        ECPoint pointQ = spec.getG().multiply(<span class="keyword">new</span> BigInteger(<span class="number">1</span>, privateKey));</span><br><span class="line">        <span class="keyword">byte</span> [] publicKeyBytes = pointQ.getEncoded(compressed);</span><br><span class="line">        String publicKeyHexStr = HexUtils.encodeHexString(publicKeyBytes);</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;==&gt; public key is 0x&quot;</span> + publicKeyHexStr);</span><br><span class="line">        <span class="keyword">return</span> publicKeyHexStr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generatePublicKey</span><span class="params">(String privateKeyHexStr, <span class="keyword">boolean</span> compressed)</span> <span class="keyword">throws</span> HexDecodeException </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span> [] privateKeyBytes = HexUtils.decodeHex(privateKeyHexStr);</span><br><span class="line">        <span class="keyword">return</span> generatePublicKey(privateKeyBytes, compressed);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// RIPEMD160 ( SHA256 (publicKey) )</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateAddress</span><span class="params">(<span class="keyword">byte</span> [] publicKey)</span> <span class="keyword">throws</span> NoSuchAlgorithmException </span>&#123;</span><br><span class="line"></span><br><span class="line">        MessageDigest digest = MessageDigest.getInstance(<span class="string">&quot;SHA-256&quot;</span>);</span><br><span class="line">        <span class="keyword">byte</span> [] pubKeySha256 = digest.digest(publicKey);</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;==&gt; sha256: 0x&quot;</span> + HexUtils.encodeHexString(pubKeySha256));</span><br><span class="line"></span><br><span class="line">        RIPEMD160Digest d = <span class="keyword">new</span> RIPEMD160Digest();</span><br><span class="line">        d.update(pubKeySha256, <span class="number">0</span>, pubKeySha256.length);</span><br><span class="line">        <span class="keyword">byte</span> [] bytesAddr = <span class="keyword">new</span> <span class="keyword">byte</span>[d.getDigestSize()];</span><br><span class="line">        d.doFinal(bytesAddr, <span class="number">0</span>);</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;==&gt; ripemd160: 0x&quot;</span> + HexUtils.encodeHexString(bytesAddr));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> HexUtils.encodeHexString(bytesAddr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateAddress</span><span class="params">(String publicKeyHex)</span> <span class="keyword">throws</span> HexDecodeException, NoSuchAlgorithmException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> generateAddress(HexUtils.decodeHex(publicKeyHex));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">byte</span>[] generateBase58CheckSum(<span class="keyword">byte</span>[] data) <span class="keyword">throws</span> NoSuchAlgorithmException &#123;</span><br><span class="line">        MessageDigest digest = MessageDigest.getInstance(<span class="string">&quot;SHA-256&quot;</span>);</span><br><span class="line">        <span class="keyword">byte</span> [] dataOneHash = digest.digest(data);</span><br><span class="line">        <span class="keyword">byte</span> [] dataDoubleHash = digest.digest(dataOneHash);</span><br><span class="line">        <span class="keyword">byte</span> [] checkSum = Arrays.copyOf(dataDoubleHash, <span class="number">4</span>);</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;==&gt; base58check sum: &quot;</span> + HexUtils.encodeHexString(checkSum));</span><br><span class="line">        <span class="keyword">return</span> checkSum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Base58Check ( RIPEMD160 ( SHA256 (publicKey) )</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateAddressWithBase58Check</span><span class="params">(<span class="keyword">byte</span> [] publicKey)</span> <span class="keyword">throws</span> NoSuchAlgorithmException, HexDecodeException </span>&#123;</span><br><span class="line">        String addrHex = generateAddress(publicKey);</span><br><span class="line">        <span class="keyword">byte</span> [] addrBytes = HexUtils.decodeHex(addrHex);</span><br><span class="line">        <span class="keyword">byte</span> [] checksum = generateBase58CheckSum(addrBytes);</span><br><span class="line">        ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        baos.write(<span class="number">0</span>);  <span class="comment">// address version prefix</span></span><br><span class="line">        baos.write(addrBytes, <span class="number">0</span>, addrBytes.length);</span><br><span class="line">        baos.write(checksum, <span class="number">0</span>, checksum.length);</span><br><span class="line">        String addressWithBase58Check = Base58.encode(baos.toByteArray());</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;==&gt; address with base58check format: &quot;</span> + addressWithBase58Check);</span><br><span class="line">        <span class="keyword">return</span> addressWithBase58Check;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateAddressWithBase58Check</span><span class="params">(String publicKeyHex)</span> <span class="keyword">throws</span> HexDecodeException, NoSuchAlgorithmException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> generateAddressWithBase58Check(HexUtils.decodeHex(publicKeyHex));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/bitcoinbook/bitcoinbook">Master Bitcoin 2nd</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://bitcoin.org/en/developer-guide">Bitcoin developer guide</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Base58">Base58 Wiki</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://en.bitcoin.it/wiki/Base58Check_encoding">Base58Check Wiki</a></strong></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag"># 加密</a>
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/ECDSA/" rel="tag"># ECDSA</a>
              <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"># 比特币</a>
              <a href="/tags/bitcoin/" rel="tag"># bitcoin</a>
              <a href="/tags/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF/" rel="tag"># 椭圆曲线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/23/generate-hd-wallet-by-bip39.html" rel="prev" title="基于 BIP-32 和 BIP-39 规范生成 HD 钱包（分层确定性钱包）">
      <i class="fa fa-chevron-left"></i> 基于 BIP-32 和 BIP-39 规范生成 HD 钱包（分层确定性钱包）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/24/android-keystore-fingerprint-unpasswd.html" rel="next" title="通过 Android keystore 和 fingerprint 结合实现数据加密和解密">
      通过 Android keystore 和 fingerprint 结合实现数据加密和解密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E7%A7%81%E9%92%A5-private-key"><span class="nav-number">1.</span> <span class="nav-text">如何生成私钥(private key)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5"><span class="nav-number">2.</span> <span class="nav-text">如何生成公钥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%85%AC%E9%92%A5"><span class="nav-number">2.1.</span> <span class="nav-text">压缩格式的公钥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">如何生成地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Base58-Base58Check-%E4%BB%A5%E5%8F%8A%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">Base58, Base58Check 以及压缩格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">完整示例代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
