<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenocean.github.io","root":"/","scheme":"Mist","version":"7.8.0","sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PJYZ7OZEJB","apiKey":"78ff9194440a75eba3a1be76689c2b0c","indexName":"steven-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于 ERC20 规范ERC20 为 Ethereum 上的 Token 合约标准规范，遵守该规范的 Token 合约可以被各种以太坊钱包、以及相关的平台和项目支持，如在 etherscan 上可以查看遵守 ERC20 规范的 Token 信息和交易记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Web3J 发个以太坊 ERC20 Token">
<meta property="og:url" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token.html">
<meta property="og:site_name" content="未来边缘">
<meta property="og:description" content="关于 ERC20 规范ERC20 为 Ethereum 上的 Token 合约标准规范，遵守该规范的 Token 合约可以被各种以太坊钱包、以及相关的平台和项目支持，如在 etherscan 上可以查看遵守 ERC20 规范的 Token 信息和交易记录。">
<meta property="og:locale">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token/remix-contract-1.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token/remix-contract-2.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token/address-1.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token/contract-1.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token/contract-2.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token/contract-3.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token/contract-transfer-1.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token/contract-transfer-2.jpg">
<meta property="article:published_time" content="2018-04-06T14:39:00.000Z">
<meta property="article:modified_time" content="2018-04-08T07:37:51.000Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="keystore">
<meta property="article:tag" content="web3j">
<meta property="article:tag" content="solidity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token/remix-contract-1.jpg">

<link rel="canonical" href="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>使用 Web3J 发个以太坊 ERC20 Token | 未来边缘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="未来边缘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来边缘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://stevenocean.github.io/2018/04/06/web3j-ethereum-token.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来边缘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Web3J 发个以太坊 ERC20 Token
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-06 22:39:00" itemprop="dateCreated datePublished" datetime="2018-04-06T22:39:00+08:00">2018-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-04-08 15:37:51" itemprop="dateModified" datetime="2018-04-08T15:37:51+08:00">2018-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ethereum-%E4%BB%A5%E5%A4%AA%E5%9D%8A/" itemprop="url" rel="index"><span itemprop="name">Ethereum(以太坊)</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ethereum-%E4%BB%A5%E5%A4%AA%E5%9D%8A/blockchain-%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">blockchain(区块链)</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ethereum-%E4%BB%A5%E5%A4%AA%E5%9D%8A/blockchain-%E5%8C%BA%E5%9D%97%E9%93%BE/Smart-Contract-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" itemprop="url" rel="index"><span itemprop="name">Smart Contract(智能合约)</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于-ERC20-规范"><a href="#关于-ERC20-规范" class="headerlink" title="关于 ERC20 规范"></a>关于 ERC20 规范</h2><p>ERC20 为 Ethereum 上的 Token 合约标准规范，遵守该规范的 Token 合约可以被各种以太坊钱包、以及相关的平台和项目支持，如在 etherscan 上可以查看遵守 ERC20 规范的 Token 信息和交易记录。</p>
<a id="more"></a>

<p>如下为 ERC20 Token 标准接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F; ----------------------------------------------------------------------------</span><br><span class="line"> &#x2F;&#x2F; ERC20 Token Standard Interface</span><br><span class="line"> &#x2F;&#x2F; https:&#x2F;&#x2F;github.com&#x2F;ethereum&#x2F;EIPs&#x2F;blob&#x2F;master&#x2F;EIPS&#x2F;eip-20-token-standard.md</span><br><span class="line"> &#x2F;&#x2F; ----------------------------------------------------------------------------</span><br><span class="line">contract ERC20 &#123;</span><br><span class="line">      function name() constant returns (string name)</span><br><span class="line">      function symbol() constant returns (string symbol)</span><br><span class="line">      function decimals() constant returns (uint8 decimals)</span><br><span class="line">      function totalSupply() constant returns (uint totalSupply);</span><br><span class="line">      function balanceOf(address _owner) constant returns (uint balance);</span><br><span class="line">      function transfer(address _to, uint _value) returns (bool success);</span><br><span class="line">      function transferFrom(address _from, address _to, uint _value) returns (bool success);</span><br><span class="line">      function approve(address _spender, uint _value) returns (bool success);</span><br><span class="line">      function allowance(address _owner, address _spender) constant returns (uint remaining);</span><br><span class="line">      event Transfer(address indexed _from, address indexed _to, uint _value);</span><br><span class="line">      event Approval(address indexed _owner, address indexed _spender, uint _value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中各个接口方法：</p>
<ul>
<li><strong>name</strong>：返回 ERC20 token 的名称，如：Steven Ocean Token；</li>
<li><strong>symbol</strong>：返回 ERC20 token 的简称，如：SOT；</li>
<li><strong>decimals</strong>：返回 token 使用小数点的后几位，如设置为3，表示支持 0.001；</li>
<li><strong>totalSupply</strong>：总的 token 供应量；</li>
<li><strong>balanceOf</strong>：获取指定账户(address)的余额（token 拥有量）；</li>
<li><strong>transfer</strong>：token 转账，从 token 合约的调用者账户(address)上转移（输入参数）_value 的 token 数到指定的账户(address) _to 上，并且触发 Transfer 事件；</li>
<li><strong>transferFrom</strong>：从账户地址 _from 发送数量为 _value 的 token 到账户地址 _to，且触发Transfer 事件；transferFrom 方法用于允许 Contract 代理某个账号来转移 token，条件是from 账户必须经过了 approve；</li>
<li><strong>approve</strong>：允许 _spender 多次提取发起账户中最多为 _value 个 token，如果再次调用此函数，它将以本次 _value 覆盖当前的余量；</li>
<li><strong>allowance</strong>：返回仍然允许 _spender 从 _owner 账户中提取的 token 余量；</li>
</ul>
<p>如下两个为 event，会产生对应的 event log：</p>
<ul>
<li><strong>Transfer</strong>：该事件是在 token 发生转移时触发的，包括 0 个 token 转移也会触发；</li>
<li><strong>Approve</strong>：该事件是在成功调用 approve 方法后触发；</li>
</ul>
<h2 id="使用-Solidity-编写-ERC20-Token"><a href="#使用-Solidity-编写-ERC20-Token" class="headerlink" title="使用 Solidity 编写 ERC20 Token"></a>使用 Solidity 编写 ERC20 Token</h2><p>支持在以太坊上编写智能合约的语言主要有 Solidity、Serpent、LLL 和 Mutan，其中 Solidity 语法类似 Javascript，也是目前最主要的语言，Solidity 是静态类型的面向对象的编程语言，用其编写的智能合约需要通过 solc 编译器或者 IDE 环境编译成 EVM 字节码格式才能在 EVM 中执行。当编译好的合约发送到以太坊网络之后，就可以通过 web3.js 或者 web3.js API 来调用了，从而构建一个与之交互的应用。</p>
<p>我们下面使用在线 IDE Remix 来编写我们的智能合约：简单的发行 31415926 个 SOT tokens，支持简单的合约转账功能。</p>
<blockquote>
<p>Remix 是以太坊官方推荐和维护的 IDE 环境，支持<a target="_blank" rel="noopener" href="https://remix.ethereum.org/">浏览器在线</a>开发、调试、编译，也支持本地部署该 IDE 环境。</p>
</blockquote>
<p>下图为使用 Remix 开发 SOT 合约的环境：</p>
<img src="/2018/04/06/web3j-ethereum-token/remix-contract-1.jpg" class="">

<p>在 Remix 的 Editor 编辑器主要（通过 tab）显示了正在打开的一个或多个合约源码文件，Remix 也会自动编译合约代码，如果有编译错误，会在左边的 <strong>compile</strong> tab 页面显示。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://remix.readthedocs.io/en/latest/">remix 的官方文档</a> 详细介绍了 remix 的使用。</p>
</blockquote>
<p>具体的合约代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 0.4.21;</span><br><span class="line"></span><br><span class="line">contract Token &#123;</span><br><span class="line">    uint256 public totalSupply;</span><br><span class="line">    function balanceOf(address _owner) public constant returns (uint256 balance);</span><br><span class="line">    function transfer(address _to, uint256 _value) public returns (bool success);</span><br><span class="line">    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success);</span><br><span class="line">    function approve(address _spender, uint256 _value) public returns (bool success);</span><br><span class="line">    function allowance(address _owner, address _spender) public constant returns (uint256 remaining);</span><br><span class="line">    event Transfer(address indexed _from, address indexed _to, uint256 _value);</span><br><span class="line">    event Approval(address indexed _owner, address indexed _spender, uint256 _value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract StandardToken is Token &#123;</span><br><span class="line">    function transfer(address _to, uint256 _value) public returns (bool success) &#123;</span><br><span class="line">        if (balances[msg.sender] &gt;&#x3D; _value &amp;&amp; _value &gt; 0) &#123;</span><br><span class="line">            balances[msg.sender] -&#x3D; _value;</span><br><span class="line">            balances[_to] +&#x3D; _value;</span><br><span class="line">            emit Transfer(msg.sender, _to, _value);</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) &#123;</span><br><span class="line">        if (balances[_to] + _value &lt; balances[_to]) revert(); &#x2F;&#x2F; Check for overflows</span><br><span class="line">        if (balances[_from] &gt;&#x3D; _value &amp;&amp; allowed[_from][msg.sender] &gt;&#x3D; _value &amp;&amp; _value &gt; 0) &#123;</span><br><span class="line">            balances[_to] +&#x3D; _value;</span><br><span class="line">            balances[_from] -&#x3D; _value;</span><br><span class="line">            allowed[_from][msg.sender] -&#x3D; _value;</span><br><span class="line">            emit Transfer(_from, _to, _value);</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function balanceOf(address _owner) public constant returns (uint256 balance) &#123;</span><br><span class="line">        return balances[_owner];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function approve(address _spender, uint256 _value) public returns (bool success) &#123;</span><br><span class="line">        allowed[msg.sender][_spender] &#x3D; _value;</span><br><span class="line">        emit Approval(msg.sender, _spender, _value);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function allowance(address _owner, address _spender) public constant returns (uint256 remaining) &#123;</span><br><span class="line">        return allowed[_owner][_spender];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mapping (address &#x3D;&gt; uint256) balances;</span><br><span class="line">    mapping (address &#x3D;&gt; mapping (address &#x3D;&gt; uint256)) allowed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract SOT is StandardToken &#123;</span><br><span class="line">    string public constant name &#x3D; &quot;Steven Ocean Token&quot;;</span><br><span class="line">    string public constant symbol &#x3D; &quot;SOT&quot;;</span><br><span class="line">    uint256 public constant decimals &#x3D; 18;</span><br><span class="line">    uint256 public constant total &#x3D; 31415926 * 10**decimals;</span><br><span class="line"></span><br><span class="line">    function SOT() public &#123;</span><br><span class="line">        totalSupply &#x3D; total;</span><br><span class="line">        balances[msg.sender] &#x3D; total;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function () public payable &#123;</span><br><span class="line">        revert();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码支持基本的合约转账和合约代理转账功能，主要围绕两个数据成员 <strong>balances</strong> 和 <strong>allowed</strong> 来实现，其中：</p>
<ul>
<li><strong>balance</strong>：主要使用 map 结构缓存账号的 token 余额；</li>
<li><strong>allowed</strong>：采用二级 map 结构缓存 owner（一级 map key）授权给哪些 spender（二级 map key）可提取的 token 数 value；</li>
</ul>
<h2 id="编译和编码合约为-Java-代码"><a href="#编译和编码合约为-Java-代码" class="headerlink" title="编译和编码合约为 Java 代码"></a>编译和编码合约为 Java 代码</h2><p>因为我们希望能够通过在 Java 代码中实现合约的部署和转账等功能，因为我们需要将合约转换成 Java 代码，这里采用 <a target="_blank" rel="noopener" href="https://github.com/web3j/web3j">web3j</a> 来转换。</p>
<p>web3j 转换需要提供合约的 .abi 和 .bin 文件，我们先用 solc 编译器来生成 sot.abi 和 sot.bin 文件，如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  sot solc sot.sol --abi --bin --optimize -o ./</span><br><span class="line">➜  sot ll</span><br><span class="line">total 48</span><br><span class="line">-rw-r--r--  1 steven  staff   2.4K  4  7 16:30 SOT.abi</span><br><span class="line">-rw-r--r--  1 steven  staff   2.9K  4  7 16:30 SOT.bin</span><br><span class="line">-rw-r--r--  1 steven  staff   1.7K  4  7 16:30 StandardToken.abi</span><br><span class="line">-rw-r--r--  1 steven  staff   2.1K  4  7 16:30 StandardToken.bin</span><br><span class="line">-rw-r--r--  1 steven  staff   1.7K  4  7 16:30 Token.abi</span><br><span class="line">-rw-r--r--  1 steven  staff     0B  4  7 16:30 Token.bin</span><br><span class="line">-rw-r--r--@ 1 steven  staff   2.6K  4  7 16:29 sot.sol</span><br><span class="line">➜  sot</span><br></pre></td></tr></table></figure>
<p>可以看到针对每个 contract 类都生成了对应的 .abi 和 .bin 文件。</p>
<p>Remix IDE 中也可以通过查看 <strong>details</strong> 来获取对应的 abi 和 bin 文件。如下图：</p>
<img src="/2018/04/06/web3j-ethereum-token/remix-contract-2.jpg" class="">

<p>接下来使用 web3j 将合约转换为 Java 文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">➜  sot web3j solidity generate --javaTypes SOT.bin SOT.abi -o ./src/main/java -p io.github.stevenocean.contracts</span><br><span class="line"></span><br><span class="line">              _      _____ _     _</span><br><span class="line">             | |    |____ (_)   (_)</span><br><span class="line">__      _____| |__      / /_     _   ___</span><br><span class="line">\ \ /\ / / _ \ &#x27;_ \     \ \ |   | | / _ \</span><br><span class="line"> \ V  V /  __/ |_) |.___/ / | _ | || (_) |</span><br><span class="line">  \_/\_/ \___|_.__/ \____/| |(_)|_| \___/</span><br><span class="line">                         _/ |</span><br><span class="line">                        |__/</span><br><span class="line"></span><br><span class="line">Generating io.github.stevenocean.contracts.SOT ... File written to ./src/main/java</span><br><span class="line"></span><br><span class="line">➜  sot tree src/main/java</span><br><span class="line">src/main/java</span><br><span class="line">└── io</span><br><span class="line">    └── github</span><br><span class="line">        └── stevenocean</span><br><span class="line">            └── contracts</span><br><span class="line">                └── SOT.java</span><br><span class="line"></span><br><span class="line">4 directories, 1 file</span><br><span class="line">➜  sot</span><br></pre></td></tr></table></figure>
<p>生成的 SOT.java 文件中生成了一个派生于 <strong>Contract</strong> 类的 <strong>SOT</strong> 合约类，该类中实现了 ERC20 token 规范的那些方法，代码摘略如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SOT</span> <span class="keyword">extends</span> <span class="title">Contract</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String BINARY = <span class="string">&quot;606060......10029&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">SOT</span><span class="params">(String contractAddress, Web3j web3j, Credentials credentials, BigInteger gasPrice, BigInteger gasLimit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(BINARY, contractAddress, web3j, credentials, gasPrice, gasLimit);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RemoteCall&lt;BigInteger&gt; <span class="title">totalSupply</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Function function = <span class="keyword">new</span> Function(<span class="string">&quot;totalSupply&quot;</span>, </span><br><span class="line">                Arrays.&lt;Type&gt;asList(), </span><br><span class="line">                Arrays.&lt;TypeReference&lt;?&gt;&gt;asList(<span class="keyword">new</span> TypeReference&lt;Uint256&gt;() &#123;&#125;));</span><br><span class="line">        <span class="keyword">return</span> executeRemoteCallSingleValueReturn(function, BigInteger.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RemoteCall&lt;BigInteger&gt; <span class="title">total</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Function function = <span class="keyword">new</span> Function(<span class="string">&quot;total&quot;</span>, </span><br><span class="line">                Arrays.&lt;Type&gt;asList(), </span><br><span class="line">                Arrays.&lt;TypeReference&lt;?&gt;&gt;asList(<span class="keyword">new</span> TypeReference&lt;Uint256&gt;() &#123;&#125;));</span><br><span class="line">        <span class="keyword">return</span> executeRemoteCallSingleValueReturn(function, BigInteger.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RemoteCall&lt;BigInteger&gt; <span class="title">balanceOf</span><span class="params">(String _owner)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Function function = <span class="keyword">new</span> Function(<span class="string">&quot;balanceOf&quot;</span>, </span><br><span class="line">                Arrays.&lt;Type&gt;asList(<span class="keyword">new</span> org.web3j.abi.datatypes.Address(_owner)), </span><br><span class="line">                Arrays.&lt;TypeReference&lt;?&gt;&gt;asList(<span class="keyword">new</span> TypeReference&lt;Uint256&gt;() &#123;&#125;));</span><br><span class="line">        <span class="keyword">return</span> executeRemoteCallSingleValueReturn(function, BigInteger.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RemoteCall&lt;TransactionReceipt&gt; <span class="title">transfer</span><span class="params">(String _to, BigInteger _value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Function function = <span class="keyword">new</span> Function(</span><br><span class="line">                <span class="string">&quot;transfer&quot;</span>, </span><br><span class="line">                Arrays.&lt;Type&gt;asList(<span class="keyword">new</span> org.web3j.abi.datatypes.Address(_to), </span><br><span class="line">                <span class="keyword">new</span> org.web3j.abi.datatypes.generated.Uint256(_value)), </span><br><span class="line">                Collections.&lt;TypeReference&lt;?&gt;&gt;emptyList());</span><br><span class="line">        <span class="keyword">return</span> executeRemoteCallTransaction(function);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RemoteCall&lt;SOT&gt; <span class="title">deploy</span><span class="params">(Web3j web3j, Credentials credentials, BigInteger gasPrice, BigInteger gasLimit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> deployRemoteCall(SOT.class, web3j, credentials, gasPrice, gasLimit, BINARY, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SOT <span class="title">load</span><span class="params">(String contractAddress, Web3j web3j, Credentials credentials, BigInteger gasPrice, BigInteger gasLimit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SOT(contractAddress, web3j, credentials, gasPrice, gasLimit);</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TransferEventResponse</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> Log log;</span><br><span class="line">        <span class="keyword">public</span> String _from;</span><br><span class="line">        <span class="keyword">public</span> String _to;</span><br><span class="line">        <span class="keyword">public</span> BigInteger _value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ApprovalEventResponse</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> Log log;</span><br><span class="line">        <span class="keyword">public</span> String _owner;</span><br><span class="line">        <span class="keyword">public</span> String _spender;</span><br><span class="line">        <span class="keyword">public</span> BigInteger _value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后续可以将生成的 SOT.java 文件导入至 Java 项目中。</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://solidity.readthedocs.io/en/v0.4.21/installing-solidity.html">solidity 编译器的安装参考</a></li>
<li><a target="_blank" rel="noopener" href="https://web3j.readthedocs.io/en/latest/command_line.html">web3j 安装参考</a></li>
</ul>
</blockquote>
<h2 id="使用-Web3j-部署合约"><a href="#使用-Web3j-部署合约" class="headerlink" title="使用 Web3j 部署合约"></a>使用 Web3j 部署合约</h2><p>部署合约之前先要有个自己的钱包账号的，这个账号可以用 web3j 的 WalletUtils.generateLightNewWalletFile 来创建，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// password: 提供一个生成 keystore 的密码</span></span><br><span class="line"><span class="comment">/// destinationDirectory: 存放 keystore 文件的路径</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generateLightNewWalletFile</span><span class="params">(String password, File destinationDirectory)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> NoSuchAlgorithmException, NoSuchProviderException,</span></span><br><span class="line"><span class="function">            InvalidAlgorithmParameterException, CipherException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> generateNewWalletFile(password, destinationDirectory, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>刚创建好的钱包账号中的余额为 0，而部署合约是需要消耗一定的 ether 的，因此我们得先申请一点 ether，当然我们只能在测试环境下申请，在 rinkeby testnet 中，因为采用的是 PoA(clique) 共识机制，可以通过 <a target="_blank" rel="noopener" href="https://faucet.rinkeby.io/"><strong>faucet</strong></a> 提交如下三个支持的社交媒体的帖子URL，而对应的帖子内容中包括你需要申请 ether 的账号地址：</p>
<ul>
<li>A public tweet on Twitter</li>
<li>A public Facebook post</li>
<li>A public Google+ link</li>
</ul>
<p>具体的申请内容和方式请参考 <a target="_blank" rel="noopener" href="https://gist.github.com/cryptogoth/10a98e8078cfd69f7ca892ddbdcf26bc">How to get on Rinkeby Testnet in less than 10 minutes</a> 的 Step 4。</p>
<p>申请成功之后，我们的钱包账号中就可以查到余额了，如下为在 <a target="_blank" rel="noopener" href="https://rinkeby.etherscan.io/address/0x7bdf7b545532026aa0aed61391eef6d3b9f429a2">etherscan rinkeby testnet</a> 中查看到的账号信息：</p>
<img src="/2018/04/06/web3j-ethereum-token/address-1.jpg" class="">

<p>其中 <strong>Transactions</strong> Tab 中第一条交易记录就是在 <strong>faucet</strong> 申请的 ether 的账号。</p>
<p>好了，ether 来了，开始使用 web3j 部署 SOT 合约，如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SOT contract = SOT.deploy(</span><br><span class="line">        web3, finalCredentials,</span><br><span class="line">        ManagedTransaction.GAS_PRICE,</span><br><span class="line">        Contract.GAS_LIMIT).send();</span><br><span class="line">String contractAddress = contract.getContractAddress();</span><br></pre></td></tr></table></figure>
<p>其中 <strong>web3</strong> 为使用 Web3jFactory.build 构建的实例，如下代码为连接到 rinkeby 测试网络：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Web3j web3 = Web3jFactory.build(</span><br><span class="line">        <span class="keyword">new</span> HttpService(<span class="string">&quot;https://rinkeby.infura.io/xxxxsyt4bzKIGsctxxxx&quot;</span>));</span><br></pre></td></tr></table></figure>
<p><strong>finalCredentials</strong> 为通过 WalletUtils.loadCredentials 从本地 keystore 加载的凭证，如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// password: 为 keystore 密码</span></span><br><span class="line"><span class="comment">/// source: keystore 文件路径</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Credentials <span class="title">loadCredentials</span><span class="params">(String password, String source)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IOException, CipherException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> loadCredentials(password, <span class="keyword">new</span> File(source));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>contract.getContractAddress()</strong> 在部署成功 SOT 合约之后返回对应的合约地址。</p>
<p>部署成功之后，我们可以查看到对应的合约信息，如下图：</p>
<img src="/2018/04/06/web3j-ethereum-token/contract-1.jpg" class="">

<p>该合约信息页面中显示了 合约创建者(Contract Creator)，ERC20 Token Contract 名称为 <strong>Steven Ocean Token(SOT)**，以及交易列表中显示了关联的首笔交易（</strong>To** 显示的为 <strong>Contract Creation</strong>），<a target="_blank" rel="noopener" href="https://rinkeby.etherscan.io/tx/0x01a0bc34a021cf18299796550b7633afb49d2bc0c6a9c3fa62d74921e772aaaf">交易信息</a> 如下图：</p>
<img src="/2018/04/06/web3j-ethereum-token/contract-2.jpg" class="">

<p>在交易信息的 Input Data 中其实承载的是 SOT 合约的 BIN 代码。</p>
<p>另外，可以查看 <a target="_blank" rel="noopener" href="https://rinkeby.etherscan.io/token/0xb43149e6bfef554b282671cf249e2d43e57eb4a3#balances">SOT token 页面</a>，如下图：</p>
<img src="/2018/04/06/web3j-ethereum-token/contract-3.jpg" class="">

<p>其中显示了 SOT token 的很多信息，包括如下几个关键信息：</p>
<ul>
<li><strong>Total Supply</strong>：token 总的供应量，这里为我们发行了 31415926 个 SOT；</li>
<li><strong>ERC20 Contract</strong>：展示了 SOT token 对应的合约地址，即我们在上面看到的那个截图；</li>
<li><strong>Token Holders</strong>：Token 持有者，下面的列表展示了持有 SOT 的账户地址列表；</li>
</ul>
<blockquote>
<p>注：上图中的 Token Transfers 中的记录是在下一步（合约转账）中完成之后出现的。</p>
</blockquote>
<h2 id="合约转账-给好基友转点币"><a href="#合约转账-给好基友转点币" class="headerlink" title="合约转账 - 给好基友转点币"></a>合约转账 - 给好基友转点币</h2><p>我是 SOT token 的创建者，我给自己发行了 31415926 个 token，下面给好基友转点过去。继续使用 web3j 如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用 SOT.transfer 方法</span></span><br><span class="line">Function function = <span class="keyword">new</span> Function(</span><br><span class="line">        <span class="string">&quot;transfer&quot;</span>,</span><br><span class="line">        Arrays.&lt;Type&gt;asList(<span class="keyword">new</span> Address(friendAddress),</span><br><span class="line">                <span class="keyword">new</span> Uint256(<span class="keyword">new</span> BigInteger(<span class="string">&quot;128000000000000000000&quot;</span>))),</span><br><span class="line">        Collections.&lt;TypeReference&lt;?&gt;&gt;emptyList());</span><br><span class="line">String encodedFunction = FunctionEncoder.encode(function);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 tx 管理器，并通过 txManager 来发起合约转账</span></span><br><span class="line">RawTransactionManager txManager = <span class="keyword">new</span> RawTransactionManager(web3, finalCredentials);</span><br><span class="line">EthSendTransaction transactionResponse = txManager.sendTransaction(</span><br><span class="line">        ManagedTransaction.GAS_PRICE, Contract.GAS_LIMIT, </span><br><span class="line">        contractAddress, encodedFunction, BigInteger.ZERO);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取 TxHash</span></span><br><span class="line">String transactionHash = transactionResponse.getTransactionHash();</span><br></pre></td></tr></table></figure>
<p>调用成功后，会提交到以太坊网络中，在交易被确认之前，为 pending 状态，如下图：</p>
<img src="/2018/04/06/web3j-ethereum-token/contract-transfer-1.jpg" class="">

<p>在交易最终被确认，并被区块打包之后，如下图：</p>
<img src="/2018/04/06/web3j-ethereum-token/contract-transfer-2.jpg" class="">

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ethereum/" rel="tag"># Ethereum</a>
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
              <a href="/tags/keystore/" rel="tag"># keystore</a>
              <a href="/tags/web3j/" rel="tag"># web3j</a>
              <a href="/tags/solidity/" rel="tag"># solidity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/02/about-ethereum-keystore.html" rel="prev" title="以太坊账户管理之 keystore 文件(科普)">
      <i class="fa fa-chevron-left"></i> 以太坊账户管理之 keystore 文件(科普)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/18/contract-with-truffle-1.html" rel="next" title="基于 Truffle 编写、编译、部署和调用合约">
      基于 Truffle 编写、编译、部署和调用合约 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-ERC20-%E8%A7%84%E8%8C%83"><span class="nav-number">1.</span> <span class="nav-text">关于 ERC20 规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Solidity-%E7%BC%96%E5%86%99-ERC20-Token"><span class="nav-number">2.</span> <span class="nav-text">使用 Solidity 编写 ERC20 Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E7%BC%96%E7%A0%81%E5%90%88%E7%BA%A6%E4%B8%BA-Java-%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">编译和编码合约为 Java 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Web3j-%E9%83%A8%E7%BD%B2%E5%90%88%E7%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">使用 Web3j 部署合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E8%BD%AC%E8%B4%A6-%E7%BB%99%E5%A5%BD%E5%9F%BA%E5%8F%8B%E8%BD%AC%E7%82%B9%E5%B8%81"><span class="nav-number">5.</span> <span class="nav-text">合约转账 - 给好基友转点币</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
