<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenocean.github.io","root":"/","scheme":"Mist","version":"7.8.0","sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PJYZ7OZEJB","apiKey":"78ff9194440a75eba3a1be76689c2b0c","indexName":"steven-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于 NFCNFC，全称是Near Field Communication，中译为近场通信，也叫做近距离无线通信技术。2004 年，飞利浦、索尼和诺基亚创建了 NFC 论坛来推动推动 NFC 的发展普及和规范化。NFC 的工作频率为 13.56MHz，有效距离为 4cm 左右，目前所支持的数据传输速率有 106Kbps、212Kbps 和 424Kbps 三种。 NFC Forum 至今共推出了一">
<meta property="og:type" content="article">
<meta property="og:title" content="Android NFC Demo (1) - NFC Reader">
<meta property="og:url" content="http://stevenocean.github.io/2019/03/05/android-nfc-reader-demo.html">
<meta property="og:site_name" content="未来边缘">
<meta property="og:description" content="关于 NFCNFC，全称是Near Field Communication，中译为近场通信，也叫做近距离无线通信技术。2004 年，飞利浦、索尼和诺基亚创建了 NFC 论坛来推动推动 NFC 的发展普及和规范化。NFC 的工作频率为 13.56MHz，有效距离为 4cm 左右，目前所支持的数据传输速率有 106Kbps、212Kbps 和 424Kbps 三种。 NFC Forum 至今共推出了一">
<meta property="og:locale">
<meta property="og:image" content="http://stevenocean.github.io/2019/03/05/android-nfc-reader-demo/nfc-forum-spec-arch.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2019/03/05/android-nfc-reader-demo/nfc-ndef-message-structure-01.gif">
<meta property="og:image" content="http://stevenocean.github.io/2019/03/05/android-nfc-reader-demo/nfc-tnf-type-table.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2019/03/05/android-nfc-reader-demo/nfc_tag_dispatch.png">
<meta property="og:image" content="http://stevenocean.github.io/2019/03/05/android-nfc-reader-demo/nfc-demo-1.png">
<meta property="article:published_time" content="2019-03-05T12:20:20.000Z">
<meta property="article:modified_time" content="2019-03-12T01:20:52.000Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="NFC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stevenocean.github.io/2019/03/05/android-nfc-reader-demo/nfc-forum-spec-arch.jpg">

<link rel="canonical" href="http://stevenocean.github.io/2019/03/05/android-nfc-reader-demo.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Android NFC Demo (1) - NFC Reader | 未来边缘</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115901531-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-115901531-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="未来边缘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来边缘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://stevenocean.github.io/2019/03/05/android-nfc-reader-demo.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来边缘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android NFC Demo (1) - NFC Reader
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-05 20:20:20" itemprop="dateCreated datePublished" datetime="2019-03-05T20:20:20+08:00">2019-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-12 09:20:52" itemprop="dateModified" datetime="2019-03-12T09:20:52+08:00">2019-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/NFC/" itemprop="url" rel="index"><span itemprop="name">NFC</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于-NFC"><a href="#关于-NFC" class="headerlink" title="关于 NFC"></a>关于 NFC</h1><p>NFC，全称是Near Field Communication，中译为近场通信，也叫做近距离无线通信技术。2004 年，飞利浦、索尼和诺基亚创建了 NFC 论坛来推动推动 NFC 的发展普及和规范化。NFC 的工作频率为 13.56MHz，有效距离为 4cm 左右，目前所支持的数据传输速率有 106Kbps、212Kbps 和 424Kbps 三种。</p>
<p>NFC Forum 至今共推出了一系列的技术规范（下图为技术规范架构图）：</p>
<a id="more"></a>

<img src="/2019/03/05/android-nfc-reader-demo/nfc-forum-spec-arch.jpg" class="">

<blockquote>
<p>参考: <a target="_blank" rel="noopener" href="https://nfc-forum.org/our-work/specifications-and-application-documents/specifications/nfc-forum-technical-specifications/">NFC Forum Technical Specifications</a></p>
</blockquote>
<ul>
<li><p><strong>协议技术规范 (Protocol Technical Specification)</strong></p>
<p>  该技术规范又包含如下的一系列技术规范：</p>
<ol>
<li><p><strong>NFC 的逻辑链路控制协议技术规范 (NFC Logical Link Control Protocol(LLCP) Technical Specification)</strong></p>
<p>该规范定义了 OSI 模型第2层的协议,以支持两个具有 NFC 功能的设备之间的对等通信。</p>
</li>
<li><p><strong>NFC 数字协议技术规范 (NFC Digital Protocol Technical Specification)</strong></p>
<p>本规范强调了用于NFC设备通信所使用的数字协议，提供了在 ISO/IEC 18092 和 ISO/IEC 14443 标准之上的一种实现规范。通过对各种技术的综合应用，向开发人员展示了如何将 NFC, ISO/IEC 14443, 以及 JIS x6319-4 标准结合在一起来确保不同 NFC 设备之间 以及 NFC 设备与现有非接触式基础设施之间的全球互操作性。</p>
<p>该规范定义了常见的特征集，这个特征集可以不做进一歩修改就可用于诸如金融服务和公共交通领域的重大 NFC 技术应用。该规范还涵盖了 NFC 设备作为发起者、目标、读写器和卡仿真器这四种角色所使用的数字接口以及半双工传输的协议。</p>
<p>NFC 设备间可以使用该规范中给出的位级编码 (bit level coding)、比特率 (bit rates)、帧格式 (frame formats)、协议 (protocols) 和命令集 (command sets) 等来交换数据并绑定到 LLCP 协议。</p>
<p>Version 2.0 of the Digital Protocol technical specification also adds ACM for P2P communication and NFC-V technology. Additionally, updates have been included based on ongoing alignment efforts with other organizations and standards, such as EMVCo, ISO/IEC 14443 and ISO/IEC 18092.</p>
<p>Version 2.1 of the Digital Protocol technical specification adds support for larger RF frames for the contactless ISO-DEP protocol compliant with ISO/IEC 14443 was added to optimize the overall transaction time for ISO-DEP.</p>
</li>
<li><p><strong>NFC 活动技术规范 (NFC Activity Technical Specification)</strong></p>
<p>该规范解释了如何使用 NFC 数字协议规范与另–个 NFC 设备或 NFC Forum 标签来建立通信协议。</p>
</li>
<li><p><strong>NFC 简单 NDEF 交换协议技术规范 (NFC Simple NDEF Exchange Protocol (SNEP) Technical Specification)</strong></p>
<p>SNEP 规范允许一台 NFC 设备上的应用与另外一台 NFC 设备在 P2P 模式下交换 NDEF 消息，该协议利用 LLCP 面向连接传输模式来提供可靠的数据交换。</p>
</li>
<li><p><strong>NFC 模拟技术规范 (NFC Analog Technical Specification)</strong></p>
<p>该规范主要解决 NFC 设备的 RF 接口的模拟特性。</p>
</li>
<li><p><strong>NFC 控制器接口技术规范 (NFC Controller Interface (NCI) Technical Specification)</strong></p>
<p>NCI 规范了在 NFC 控制器和设备的主应用处理器之间定义 NFC 设备内的标准接口。</p>
</li>
</ol>
</li>
<li><p><strong>数据交换格式技术规范 (Data Exchange FormatTechnical Specification)</strong></p>
<p>  NDEF，定义了 NFC 设备之间以及设备与 tag 之间传输数据的一种消息封装格式。该协议认为设备之间传输的信息可以封装成一条 NDEF 消息,而一条消息可以包含一个或多个NDEF记录。</p>
</li>
<li><p><strong>NFC 标签类型技术规范 (NFC Forum Tag TypeTechnical Specifications)</strong></p>
<p>  当前 NFC Forum 提出的 Tag 兼容基于 14443A 协议、Phlips 提供的 Mifare UltraLight 类型卡、Sony 提供的 Fecila 技术等等。</p>
</li>
<li><p><strong>记录类型定义技术规范 (Record Type Definitionf Technical Specifications)</strong></p>
<p>  NFC Forum 上给出了多种不同类型的 RTD，分别为：</p>
<ul>
<li>文本记录 (Text RTD Technical Specification)</li>
<li>URI 记录 (URI RTD Technical Specification)</li>
<li>Verb 记录 (Verb RTD Technical Specification)</li>
<li>Smart Poster RTD Technical Specification</li>
<li>Generic Control RTD Technical Specification</li>
<li>Signature Record Type Definition Technical Specification</li>
<li>NFC Device Information RTD Technical Specification</li>
</ul>
</li>
<li><p><strong>参考应用技术规范 (Reference Application Technical Specifications)</strong></p>
<p>  该规范中主要包括 连接切换技术规范 (Connection Handover Technical Specification) 和 个人健康设备通信技术规范 (Personal Health Device Communication Technical Specification)</p>
</li>
</ul>
<h1 id="NFC-的三种运行模式"><a href="#NFC-的三种运行模式" class="headerlink" title="NFC 的三种运行模式"></a>NFC 的三种运行模式</h1><p>从上面的技术规范架构图可以看到，站在用户角度来看，NFC 有三种运行模式，分别为：</p>
<ul>
<li><strong>Reader/Writer</strong> 模式：简称 <strong>RW</strong>，可以读写无源 NFC tags 和 stickers；</li>
<li><strong>Peer-to-Peer</strong> 模式：简称 <strong>P2P</strong>，支持两个 NFC 设备之间交换数据，在 Android 中可以通过 Android Beam 与其他的 NFC 设备交换数据；</li>
<li><strong>Card Emulation</strong> 模式：简称 <strong>CE</strong>，可以把携带 NFC 的设备模拟成 Smart Card，这样就可以通过外部的 NFC Reader 来访问，如：手机支付、门禁等等；</li>
</ul>
<p>本示例主要演示如何识别和解析 NFC 卡的信息，而这些信息都是会封装在 NDEF message 中的。</p>
<h1 id="NDEF-Message-和-NDEF-Record"><a href="#NDEF-Message-和-NDEF-Record" class="headerlink" title="NDEF Message 和 NDEF Record"></a>NDEF Message 和 NDEF Record</h1><p>NDEF 的数据都是被封装一条 NDEF Message（<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/nfc/NdefMessage.html">NdefMessage</a>） 中的，每条 NDEF 消息包含一条或多条 NDEF 记录（<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/nfc/NdefRecord.html">NdefRecord</a>），如下结构图：</p>
<img src="/2019/03/05/android-nfc-reader-demo/nfc-ndef-message-structure-01.gif" class="">

<p>每一条 NdefRecord 记录包含 Header 和 Payload，NDEF Record 的详细布局如下图：</p>


<p>其中：</p>
<ul>
<li><strong>MB</strong>，Message Begin，在 NDEF 消息的第一条 NDEF Record 必须设置此标志为 1；</li>
<li><strong>ME</strong>，Message End，在 NDEF 消息的最后一条 NDEF Record 必须设置此标志为 1；</li>
<li><strong>CF</strong>，Chunk Flag，表示该 NDEF Record 是否为分片 Record；</li>
<li><strong>SR</strong>，Short Record，如果设置此标志，则上图中的 PAYLOAD LENGHTH 仅需要一个，也就是 payload 长度会限制在 255 个字节以内；</li>
<li><strong>IL</strong>，ID LENGTH，表示 Header 中是否包含 ID_LENGTH 和 ID 字段；</li>
<li><strong>TNF</strong>，Type Name Format，指定 Payload 的类型，当前 NFC Forum 定义的一些类型如下表；</li>
</ul>
<img src="/2019/03/05/android-nfc-reader-demo/nfc-tnf-type-table.jpg" class="">

<ul>
<li><strong>TYPE_LENGTH</strong>，表示 Header 中 Type 字段的长度；</li>
<li><strong>ID_LENGTH</strong>，表示 Header 中 ID 字段的长度；</li>
<li><strong>PAYLOAD_LENGTH</strong>，表示 Payload 的长度；</li>
<li><strong>TYPE</strong>，表示 Payload 的类型；</li>
<li><strong>ID</strong>，The value of the ID field is an identifier in the form of a URI reference <a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a></li>
</ul>
<p>下面再了解下 TNF 和 RTD，这两个会和我们如何解析类型和 payload 相关。</p>
<h1 id="TNF（Type-Name-Format）"><a href="#TNF（Type-Name-Format）" class="headerlink" title="TNF（Type Name Format）"></a>TNF（Type Name Format）</h1><p>在上面的 <em>TNF Field Values</em> 表中已经列出了 NFC 支持的几种数据类型，下面分别了解这几种数据类型：</p>
<ul>
<li><strong>Empty</strong>：表示该 Record 中没有数据，就是一个空记录；</li>
<li><strong>NFC Forum Well-Known Type</strong>：表示由 NFC Forum 定义的一些常用数据类型，如：URI, TEXT 等等，格式遵循 NFC RTD 规范；</li>
<li><strong>Media-type</strong>：即 MIME 类型，格式遵循 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2046">RFC 2046</a> 规范；</li>
<li><strong>Absolute URI</strong>：绝对 URI，格式遵循 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc3986">RFC 3986</a> 规范；</li>
<li><strong>NFC Forum external type</strong>：扩展类型，格式同样遵循 NFC RTD 规范；</li>
<li><strong>Unknown</strong>：未知类型，这种类型的数据由应用自己解析；</li>
<li><strong>Unchanged</strong>：仅用于分片中，除第一个 Record 分片之外，其他的 Record 分片都必须设置 TNF 为 <strong>Unchanged</strong>；</li>
</ul>
<h1 id="RTD-Record-Type-Definition"><a href="#RTD-Record-Type-Definition" class="headerlink" title="RTD (Record Type Definition)"></a>RTD (Record Type Definition)</h1><p>在上面的 TNF 几大类型中，NFC Forum 通过 RTD 规范定义了其中的 WKT（Well-Known Type）和 External Type 两种类型的格式。其中：</p>
<ul>
<li><strong>WKT</strong></li>
</ul>
<p>An NFC Forum Well-Known Type is a URN as defined by <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2141">RFC 2141</a>, with the namespace identifier (NID) “nfc”.</p>
<p>The Namespace Specific String of the NFC Well Known Type URN is prefixed with “wkt:”.</p>
<p>在编码进 NDEF message 中时，WKT 必须为 relative-URI 结构 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc3896">RFC 3896</a>，忽略 NID 和 “wkt:” 前缀；</p>
<p>示例：对于完整的 WKT “urn:nfc:wkt:a” 在写入 NDEF message 时被编码为 “a”。</p>
<p>WKT 中的常用记录类型有：</p>
<ul>
<li>URI: 主要存储 URI 数据，对应的 Type 字段为 “U”；</li>
<li>Text: 主要存储文本数据，对应的 Type 字段为 “T”；</li>
<li>Signature：主要存储数字签名，对应的 Type 字段为 “Sig”；</li>
<li>Smart Poster：主要存储与智能海报相关的信息，如：图片、简介等，对应的 Type 字段为 “Sp”；</li>
<li>Generic Control：主要用于传递控制信息，对应的 Type 字段为 “Gc”；</li>
</ul>
<ul>
<li><strong>External Type</strong></li>
</ul>
<p>第三方组织定义的类型，格式同样为 NSS (Namespace Specific String) 规范，但是需要 urn:nfc:ext 作为前缀，如：”urn:nfc:ext:example.com:f”。</p>
<h1 id="Android-中的标签分发系统-tag-dispatch-system"><a href="#Android-中的标签分发系统-tag-dispatch-system" class="headerlink" title="Android 中的标签分发系统 (tag dispatch system)"></a>Android 中的标签分发系统 (tag dispatch system)</h1><p>Android 的 tag dispatch system 主要负责分析扫描的 NFC 标签中的信息，以及根据分发规则定位到那些“感兴趣”的应用，具体是下面几个步骤：</p>
<ol>
<li>分析出 NFC tag 中标识数据的 MIME type 或 URI；</li>
<li>将 MIME type 或 URI 以及 payload 封装进 Intent 中 （具体就是封装成 NDEF Message 格式）；</li>
<li>使用该 intent 启动相关应用注册（Intent Filter）的 Activity；</li>
</ol>
<p>那么在底层封装好 intent 之后是如何分派到应用的呢？尤其是有多个应用 “感兴趣” 的时候，tag dispatch system 的工作机制如下图：</p>
<img src="/2019/03/05/android-nfc-reader-demo/nfc_tag_dispatch.png" class="">

<p>tag dispatch system 定义了三种 Intent Filter 类型，按照优先级顺序从高到低如下：</p>
<ul>
<li><strong>ACTION_NDEF_DISCOVERED</strong></li>
</ul>
<p>当被扫描出来的 tag 包含 NDEF payload 并且能映射到系统支持的类型（如：MIME，URI 等），则该 ntent 用来启动相那些注册了 ACTION_NDEF_DISCOVERED 的 Activity，这是最高优先级的 Intent，会被最先分发启动 Activity。</p>
<p>Android 支持的 NFC Forum 数据格式有：</p>
<table>
<thead>
<tr>
<th align="center">NFC Forum 中的格式</th>
<th>Android 映射后的数据格式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Absolute URI</td>
<td>URI</td>
</tr>
<tr>
<td align="center">MIME</td>
<td>MIME</td>
</tr>
<tr>
<td align="center">NFC Forum Well-Known Type</td>
<td>TEXT Record Type 映射成 text/plain; URI 和 Smart Poster Record Type 均映射成 URI 格式</td>
</tr>
<tr>
<td align="center">NFC Forum External Type</td>
<td>domain:service -&gt; vnd.android.nfc://ext/domain:service</td>
</tr>
</tbody></table>
<ul>
<li><strong>ACTION_TECH_DISCOVERED</strong></li>
</ul>
<p>如果没有 Activity 注册 ACTION_NDEF_DISCOVERED 来处理上面的 Intent，或者 NFC Tag 中的数据不能转换成系统直接支持的类型，或者数据没有使用 NDEF message 格式时，则 tag dispatch system 会尝试发送 ACTION_TECH_DISCOVERED 的 Intent。</p>
<ul>
<li><strong>ACTION_TAG_DISCOVERED</strong></li>
</ul>
<p>如果仍然没有 Activity 对 ACTION_TECH_DISCOVERED 感兴趣，则 tag dispatch system 将最后尝试发送一个 ACTION_TAG_DICOVERED 的 Intent（包含一个Tag对象）。</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>下面仅实现了一个简单的扫描和解析一张门禁卡的示例。这张门禁卡内部芯片采用的是 NXP 的 Mifare Classic，存储容量 1KB。</p>
<p>下面是 AndroidManifest.xml 文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">&quot;io.github.stevenocean.nfcsample&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.NFC&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-feature</span> <span class="attr">android:name</span>=<span class="string">&quot;android.hardware.nfc&quot;</span> <span class="attr">android:required</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;application</span><br><span class="line">        android:allowBackup=&quot;true&quot;</span><br><span class="line">        android:icon=&quot;@mipmap/ic_launcher&quot;</span><br><span class="line">        android:label=&quot;@string/app_name&quot;</span><br><span class="line">        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span><br><span class="line">        android:supportsRtl=&quot;true&quot;</span><br><span class="line">        android:theme=&quot;@style/AppTheme&quot;&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.nfc.action.TECH_DISCOVERED&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            &lt;meta-data</span><br><span class="line">                android:name=&quot;android.nfc.action.TECH_DISCOVERED&quot;</span><br><span class="line">                android:resource=&quot;@xml/nfc_tech_filter&quot; /&gt;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下面是 MainActivity 源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> NfcAdapter mNfcAdapter;</span><br><span class="line">    <span class="keyword">private</span> TextView mNfcInfoText;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = MainActivity.class.getName();</span><br><span class="line">    <span class="keyword">private</span> PendingIntent mPendingIntent;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        mNfcInfoText = findViewById(R.id.nfc_info_tv);</span><br><span class="line"></span><br><span class="line">        mNfcAdapter = NfcAdapter.getDefaultAdapter(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == mNfcAdapter) &#123;</span><br><span class="line">            mNfcInfoText.setText(<span class="string">&quot;Not support NFC!&quot;</span>);</span><br><span class="line">            finish();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!mNfcAdapter.isEnabled()) &#123;</span><br><span class="line">            mNfcInfoText.setText(<span class="string">&quot;Please open NFC!&quot;</span>);</span><br><span class="line">            finish();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (getIntent() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            processIntent(getIntent());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onNewIntent</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onNewIntent(intent);</span><br><span class="line">        <span class="keyword">if</span> (intent != <span class="keyword">null</span>) &#123;</span><br><span class="line">            processIntent(intent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processIntent</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!NfcAdapter.ACTION_TECH_DISCOVERED.equals(intent.getAction())) &#123;</span><br><span class="line">            Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;Invalid action&quot;</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        StringBuilder nfcInfo = <span class="keyword">new</span> StringBuilder();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] extraId = intent.getByteArrayExtra(NfcAdapter.EXTRA_ID);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Id</span></span><br><span class="line">        <span class="keyword">if</span> (extraId != <span class="keyword">null</span>) &#123;</span><br><span class="line">            nfcInfo.append(<span class="string">&quot;ID (hex): &quot;</span>).append(encodeHexString(extraId)).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Tag info</span></span><br><span class="line">        Tag tag = intent.getParcelableExtra(NfcAdapter.EXTRA_TAG);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Technologies</span></span><br><span class="line">        StringBuilder technologiesAvailable = <span class="keyword">new</span> StringBuilder(<span class="string">&quot;Technologies Available: \n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Card type.</span></span><br><span class="line">        StringBuilder cardType = <span class="keyword">new</span> StringBuilder(<span class="string">&quot;Card Type: \n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Sector and block.</span></span><br><span class="line">        StringBuilder sectorAndBlock = <span class="keyword">new</span> StringBuilder(<span class="string">&quot;Storage: \n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Sector check</span></span><br><span class="line">        StringBuilder sectorCheck = <span class="keyword">new</span> StringBuilder(<span class="string">&quot;Sector check: \n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> idx = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (String tech : tag.getTechList()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (tech.equals(MifareClassic.class.getName())) &#123;</span><br><span class="line">                <span class="comment">// Mifare Classic</span></span><br><span class="line">                MifareClassic mfc = MifareClassic.get(tag);</span><br><span class="line">                <span class="keyword">switch</span> (mfc.getType()) &#123;</span><br><span class="line">                    <span class="keyword">case</span> MifareClassic.TYPE_CLASSIC:</span><br><span class="line">                        cardType.append(<span class="string">&quot;Classic&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> MifareClassic.TYPE_PLUS:</span><br><span class="line">                        cardType.append(<span class="string">&quot;Plus&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> MifareClassic.TYPE_PRO:</span><br><span class="line">                        cardType.append(<span class="string">&quot;Pro&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> MifareClassic.TYPE_UNKNOWN:</span><br><span class="line">                        cardType.append(<span class="string">&quot;Unknown&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                sectorAndBlock.append(<span class="string">&quot;Sectors: &quot;</span>).append(mfc.getSectorCount()).append(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                        .append(<span class="string">&quot;Blocks: &quot;</span>).append(mfc.getBlockCount()).append(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                        .append(<span class="string">&quot;Size: &quot;</span>).append(mfc.getSize()).append(<span class="string">&quot; Bytes&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// Enable I/O to the tag</span></span><br><span class="line">                    mfc.connect();</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mfc.getSectorCount(); ++i) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (mfc.authenticateSectorWithKeyA(i, MifareClassic.KEY_DEFAULT)) &#123;</span><br><span class="line">                            sectorCheck.append(<span class="string">&quot;Sector &lt;&quot;</span>).append(i).append(<span class="string">&quot;&gt; with KeyA auth succ\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">                            <span class="comment">// Read block of sector</span></span><br><span class="line">                            <span class="keyword">final</span> <span class="keyword">int</span> blockIndex = mfc.sectorToBlock(i);</span><br><span class="line">                            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; mfc.getBlockCountInSector(i); ++j) &#123;</span><br><span class="line">                                <span class="keyword">byte</span>[] blockData = mfc.readBlock(blockIndex+j);</span><br><span class="line">                                sectorCheck.append(<span class="string">&quot;  Block &lt;&quot;</span>).append(blockIndex+j).append(<span class="string">&quot;&gt; &quot;</span>)</span><br><span class="line">                                        .append(encodeHexString(blockData)).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mfc.authenticateSectorWithKeyB(i, MifareClassic.KEY_DEFAULT)) &#123;</span><br><span class="line">                            sectorCheck.append(<span class="string">&quot;Sector &lt;&quot;</span>).append(i).append(<span class="string">&quot;&gt; with KeyB auth succ\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">                            <span class="comment">// Read block of sector</span></span><br><span class="line">                            <span class="keyword">final</span> <span class="keyword">int</span> blockIndex = mfc.sectorToBlock(i);</span><br><span class="line">                            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; mfc.getBlockCountInSector(i); ++j) &#123;</span><br><span class="line">                                <span class="keyword">byte</span>[] blockData = mfc.readBlock(blockIndex+j);</span><br><span class="line">                                sectorCheck.append(<span class="string">&quot;  Block &lt;&quot;</span>).append(blockIndex+j).append(<span class="string">&quot;&gt; &quot;</span>)</span><br><span class="line">                                        .append(encodeHexString(blockData)).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            sectorCheck.append(<span class="string">&quot;Sector &lt;&quot;</span>).append(i).append(<span class="string">&quot;&gt; auth failed\n&quot;</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                    Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;Try again and keep NFC tag below device&quot;</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tech.equals(MifareUltralight.class.getName())) &#123;</span><br><span class="line">                <span class="comment">// Mifare Ultralight</span></span><br><span class="line">                MifareUltralight mful = MifareUltralight.get(tag);</span><br><span class="line">                <span class="keyword">switch</span> (mful.getType()) &#123;</span><br><span class="line">                    <span class="keyword">case</span> MifareUltralight.TYPE_ULTRALIGHT:</span><br><span class="line">                        cardType.append(<span class="string">&quot;Ultralight&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> MifareUltralight.TYPE_ULTRALIGHT_C:</span><br><span class="line">                        cardType.append(<span class="string">&quot;Ultralight C&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> MifareUltralight.TYPE_UNKNOWN:</span><br><span class="line">                        cardType.append(<span class="string">&quot;Unknown&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            String [] techPkgFields = tech.split(<span class="string">&quot;\\.&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (techPkgFields.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">final</span> String techName = techPkgFields[techPkgFields.length-<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">if</span> (<span class="number">0</span> == idx++) &#123;</span><br><span class="line">                    technologiesAvailable.append(techName);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    technologiesAvailable.append(<span class="string">&quot;, &quot;</span>).append(techName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        nfcInfo.append(<span class="string">&quot;\n&quot;</span>).append(technologiesAvailable).append(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                .append(<span class="string">&quot;\n&quot;</span>).append(cardType).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// NDEF Messages</span></span><br><span class="line">        StringBuilder sbNdefMessages = <span class="keyword">new</span> StringBuilder(<span class="string">&quot;NDEF Messages: \n&quot;</span>);</span><br><span class="line">        Parcelable[] rawMessages = intent.getParcelableArrayExtra(NfcAdapter.EXTRA_NDEF_MESSAGES);</span><br><span class="line">        <span class="keyword">if</span> (rawMessages != <span class="keyword">null</span>) &#123;</span><br><span class="line">            NdefMessage[] messages = <span class="keyword">new</span> NdefMessage[rawMessages.length];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; rawMessages.length; ++i) &#123;</span><br><span class="line">                messages[i] = (NdefMessage) rawMessages[i];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (NdefMessage message : messages) &#123;</span><br><span class="line">                <span class="keyword">for</span> (NdefRecord record : message.getRecords()) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (record.getTnf() == NdefRecord.TNF_WELL_KNOWN) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (Arrays.equals(record.getType(), NdefRecord.RTD_TEXT)) &#123;</span><br><span class="line">                            <span class="keyword">try</span> &#123;</span><br><span class="line">                                <span class="comment">// NFC Forum &quot;Text Record Type Definition&quot; section 3.2.1.</span></span><br><span class="line">                                <span class="keyword">byte</span>[] payload = record.getPayload();</span><br><span class="line">                                String textEncoding = ((payload[<span class="number">0</span>] &amp; <span class="number">0200</span>) == <span class="number">0</span>) ? <span class="string">&quot;UTF-8&quot;</span> : <span class="string">&quot;UTF-16&quot;</span>;</span><br><span class="line">                                <span class="keyword">int</span> languageCodeLength = payload[<span class="number">0</span>] &amp; <span class="number">0077</span>;</span><br><span class="line">                                String languageCode = <span class="keyword">new</span> String(payload, <span class="number">1</span>, languageCodeLength, <span class="string">&quot;US-ASCII&quot;</span>);</span><br><span class="line">                                String text = <span class="keyword">new</span> String(payload, languageCodeLength + <span class="number">1</span>,</span><br><span class="line">                                        payload.length - languageCodeLength - <span class="number">1</span>, textEncoding);</span><br><span class="line">                                sbNdefMessages.append(<span class="string">&quot; - &quot;</span>).append(languageCode).append(<span class="string">&quot;, &quot;</span>)</span><br><span class="line">                                        .append(textEncoding).append(<span class="string">&quot;, &quot;</span>).append(text).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                            &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">                                <span class="comment">// should never happen unless we get a malformed tag.</span></span><br><span class="line">                                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(e);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        nfcInfo.append(<span class="string">&quot;\n&quot;</span>).append(sbNdefMessages).append(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                .append(<span class="string">&quot;\n&quot;</span>).append(sectorAndBlock).append(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                .append(<span class="string">&quot;\n&quot;</span>).append(sectorCheck).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        mNfcInfoText.setText(nfcInfo.toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">byteToHex</span><span class="params">(<span class="keyword">byte</span> num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] hexDigits = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">2</span>];</span><br><span class="line">        hexDigits[<span class="number">0</span>] = Character.forDigit((num &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0xF</span>, <span class="number">16</span>);</span><br><span class="line">        hexDigits[<span class="number">1</span>] = Character.forDigit((num &amp; <span class="number">0xF</span>), <span class="number">16</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(hexDigits);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">encodeHexString</span><span class="params">(<span class="keyword">byte</span>[] byteArray)</span> </span>&#123;</span><br><span class="line">        StringBuilder hexStringBuffer = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">byte</span> aByteArray : byteArray) &#123;</span><br><span class="line">            hexStringBuffer.append(byteToHex(aByteArray));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> hexStringBuffer.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行之后，将门禁卡放置在手机的背面之后，通过 <em>ACTION_TECH_DISCOVERED</em> action 自动调起上面的 Activity，并调用其中的 <em>processIntent</em> 方法，传入的 intent 中包含有 tag 数据，在 <em>processIntent</em> 中将 ID, 支持的 Technologies, 卡类型, 以及扇区和内存信息都解析出来了，另外，我在这张门禁卡中还 write 了一条标准的 Text 记录，该记录会被封装在 NDEF message 中，如下截图为 demo 扫码和解析门禁卡后的信息：</p>
<img src="/2019/03/05/android-nfc-reader-demo/nfc-demo-1.png" class="">

<p>计划下期 demo 通过 Card Emulation 模式将手机模拟为一张门禁卡 :)</p>
<blockquote>
<p>参考资料:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/connectivity/nfc/nfc"><strong>Android NFC basics</strong></a></li>
</ul>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/NFC/" rel="tag"># NFC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/24/android-keystore-fingerprint-unpasswd.html" rel="prev" title="通过 Android keystore 和 fingerprint 结合实现数据加密和解密">
      <i class="fa fa-chevron-left"></i> 通过 Android keystore 和 fingerprint 结合实现数据加密和解密
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/12/android-nfc-demo-card-emulator.html" rel="next" title="Android NFC Demo (2) - Card Emulator">
      Android NFC Demo (2) - Card Emulator <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-NFC"><span class="nav-number">1.</span> <span class="nav-text">关于 NFC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NFC-%E7%9A%84%E4%B8%89%E7%A7%8D%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">NFC 的三种运行模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NDEF-Message-%E5%92%8C-NDEF-Record"><span class="nav-number">3.</span> <span class="nav-text">NDEF Message 和 NDEF Record</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TNF%EF%BC%88Type-Name-Format%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">TNF（Type Name Format）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RTD-Record-Type-Definition"><span class="nav-number">5.</span> <span class="nav-text">RTD (Record Type Definition)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-%E4%B8%AD%E7%9A%84%E6%A0%87%E7%AD%BE%E5%88%86%E5%8F%91%E7%B3%BB%E7%BB%9F-tag-dispatch-system"><span class="nav-number">6.</span> <span class="nav-text">Android 中的标签分发系统 (tag dispatch system)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ac341f2c8219a55604f0',
      clientSecret: '246d6cf5b59703cf5ebd4b2541775161201e91aa',
      repo        : 'stevenocean.github.io',
      owner       : 'stevenocean',
      admin       : ['stevenocean'],
      id          : 'b83e60f1f775bb39e87784e39b550335',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
