<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenocean.github.io","root":"/","scheme":"Mist","version":"7.8.0","sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PJYZ7OZEJB","apiKey":"78ff9194440a75eba3a1be76689c2b0c","indexName":"steven-blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于 Truffle 简单来说，Truffle 就是一个用于开发以太坊合约的集成框架，其支持的很多命令可以方便灵活的支持编译、测试、部署合约或者DApp。关于 Truffle 更详细的介绍，可以参考Truffle 官方文档。 下面从编写、编译和部署一个简单的合约来看一下 Truffle 框架的使用。  下面以项目 HelloToken 为例，各个步骤的操作都假设已安装了 truffle 和 get">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Truffle 编写、编译、部署和调用合约">
<meta property="og:url" content="http://stevenocean.github.io/2018/04/18/contract-with-truffle-1.html">
<meta property="og:site_name" content="未来边缘">
<meta property="og:description" content="关于 Truffle 简单来说，Truffle 就是一个用于开发以太坊合约的集成框架，其支持的很多命令可以方便灵活的支持编译、测试、部署合约或者DApp。关于 Truffle 更详细的介绍，可以参考Truffle 官方文档。 下面从编写、编译和部署一个简单的合约来看一下 Truffle 框架的使用。  下面以项目 HelloToken 为例，各个步骤的操作都假设已安装了 truffle 和 get">
<meta property="og:locale">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/18/contract-with-truffle-1/contract-info-1.jpg">
<meta property="og:image" content="http://stevenocean.github.io/2018/04/18/contract-with-truffle-1/contract-transaction-1.jpg">
<meta property="article:published_time" content="2018-04-18T06:58:00.000Z">
<meta property="article:modified_time" content="2018-04-18T09:57:17.000Z">
<meta property="article:author" content="Steven">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="truffle">
<meta property="article:tag" content="合约账户">
<meta property="article:tag" content="Contract">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stevenocean.github.io/2018/04/18/contract-with-truffle-1/contract-info-1.jpg">

<link rel="canonical" href="http://stevenocean.github.io/2018/04/18/contract-with-truffle-1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>基于 Truffle 编写、编译、部署和调用合约 | 未来边缘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="未来边缘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未来边缘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://stevenocean.github.io/2018/04/18/contract-with-truffle-1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Steven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来边缘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于 Truffle 编写、编译、部署和调用合约
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-04-18 14:58:00 / Modified: 17:57:17" itemprop="dateCreated datePublished" datetime="2018-04-18T14:58:00+08:00">2018-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Truffle/" itemprop="url" rel="index"><span itemprop="name">Truffle</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于-Truffle"><a class="header-anchor" href="#关于-Truffle"></a>关于 Truffle</h2>
<p>简单来说，Truffle 就是一个用于开发以太坊合约的集成框架，其支持的很多命令可以方便灵活的支持编译、测试、部署合约或者DApp。关于 Truffle 更详细的介绍，可以参考<a target="_blank" rel="noopener" href="http://truffleframework.com/docs/"><strong>Truffle 官方文档</strong></a>。</p>
<p>下面从编写、编译和部署一个简单的合约来看一下 Truffle 框架的使用。</p>
<blockquote>
<p>下面以项目 <strong>HelloToken</strong> 为例，各个步骤的操作都假设已安装了 truffle 和 geth 环境。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://truffleframework.com/docs/getting_started/installation">truffle 安装参考</a></li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="使用-truffle-创建项目"><a class="header-anchor" href="#使用-truffle-创建项目"></a>使用 truffle 创建项目</h2>
<p>创建 <strong>HelloToken</strong> 目录，并使用 <strong>truffle init</strong> 命令来生成基本的目录结构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜  temp mkdir HelloToken</span><br><span class="line">➜  temp cd HelloToken</span><br><span class="line">➜  HelloToken truffle init</span><br><span class="line">Downloading...</span><br><span class="line">Unpacking...</span><br><span class="line">Setting up...</span><br><span class="line">Unbox successful. Sweet!</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line"></span><br><span class="line">  Compile:        truffle compile</span><br><span class="line">  Migrate:        truffle migrate</span><br><span class="line">  Test contracts: truffle test</span><br><span class="line">➜  HighQualityTokens</span><br></pre></td></tr></table></figure>
<p>从日志可以看出，truffle 会首先去 <strong>Downloading</strong> 的，对于 <strong>init</strong> 是从 <a target="_blank" rel="noopener" href="https://github.com/trufflesuite/truffle-init-default"><strong>init repo</strong></a> 下载代码框架的。如下为目录结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  HelloToken tree</span><br><span class="line">.</span><br><span class="line">├── contracts</span><br><span class="line">│   └── Migrations.sol</span><br><span class="line">├── migrations</span><br><span class="line">│   └── 1_initial_migration.js</span><br><span class="line">├── test</span><br><span class="line">├── truffle-config.js</span><br><span class="line">└── truffle.js</span><br><span class="line"></span><br><span class="line">3 directories, 4 files</span><br><span class="line">➜  HelloToken</span><br></pre></td></tr></table></figure>
<p>生成的项目目录结构：</p>
<ul>
<li><strong>contracts/</strong>: 存放所有使用 solidity 编写的合约；</li>
<li><strong>migrations/</strong>: 部署脚本文件；</li>
<li><strong>tests/</strong>: 测试用例文件；</li>
<li><strong>truffle.js</strong>: Truffle 配置文件；</li>
</ul>
<h2 id="编写合约"><a class="header-anchor" href="#编写合约"></a>编写合约</h2>
<p>我们可以使用 truffle create 命令来创建一个新合约：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜  HelloToken truffle create contract HelloToken</span><br><span class="line">➜  HelloToken tree</span><br><span class="line">.</span><br><span class="line">├── contracts</span><br><span class="line">│   ├── HelloToken.sol</span><br><span class="line">│   └── Migrations.sol</span><br><span class="line">├── migrations</span><br><span class="line">│   └── 1_initial_migration.js</span><br><span class="line">├── test</span><br><span class="line">├── truffle-config.js</span><br><span class="line">└── truffle.js</span><br><span class="line"></span><br><span class="line">3 directories, 5 files</span><br><span class="line">➜  HelloToken</span><br></pre></td></tr></table></figure>
<p>可以看到在 contracts/ 下面新建了一个 HelloToken.sol 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.4</span>;</span><br><span class="line"></span><br><span class="line">contract HelloToken &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">HelloToken</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// constructor</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面添加我们自己的代码进来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.4</span>;</span><br><span class="line"></span><br><span class="line">contract HelloToken &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// Begin: state variables</span></span><br><span class="line">    address private creator;</span><br><span class="line">    address private lastCaller;</span><br><span class="line">    string private message;</span><br><span class="line">    uint private totalGas;</span><br><span class="line">    <span class="comment">// End: state variables</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Begin: constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">HelloToken</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">          We can use the special variable `tx` which gives us information</span></span><br><span class="line"><span class="comment">          about the current transaction.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">          `tx.origin` returns the sender of the transaction.</span></span><br><span class="line"><span class="comment">          `tx.gasprice` returns how much we pay for the transaction</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        creator = tx.origin;</span><br><span class="line">        totalGas = tx.gasprice;</span><br><span class="line">        message = <span class="string">&#x27;Hello token&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// End: constructor</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Begin: getters</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getMessage</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span>(<span class="params">string</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getLastCaller</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span>(<span class="params">address</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> lastCaller;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getCreator</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span>(<span class="params">address</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> creator;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getTotalGas</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span>(<span class="params">uint</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> totalGas;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// End: getters</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Being: setters</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setMessage</span>(<span class="params">string newMessage</span>) </span>&#123;</span><br><span class="line">        message = newMessage;</span><br><span class="line">        lastCaller = tx.origin;</span><br><span class="line">        totalGas += tx.gasprice;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// End: setters</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编译合约"><a class="header-anchor" href="#编译合约"></a>编译合约</h2>
<p>使用 truffle compile 命令来编译合约，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  HelloToken truffle compile</span><br><span class="line">Compiling ./contracts/HelloToken.sol...</span><br><span class="line">Compiling ./contracts/Migrations.sol...</span><br><span class="line"></span><br><span class="line">Compilation warnings encountered:</span><br><span class="line">...</span><br><span class="line">Writing artifacts to ./build/contracts</span><br><span class="line"></span><br><span class="line">➜  HelloToken</span><br></pre></td></tr></table></figure>
<p>编译完成之后，会将编译生成的各类文件存放在 ./build/contracts/ 目录下（该目录如果不存在的话，会自动创建）。</p>
<p><strong>compile</strong> 命令的默认选项是增量编译，如果需要全部重新编译，则加上 <strong>–all</strong> 选项即可，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  HelloToken truffle compile --all</span><br><span class="line">Compiling ./contracts/HelloToken.sol...</span><br><span class="line">Compiling ./contracts/Migrations.sol...</span><br><span class="line">... ...</span><br></pre></td></tr></table></figure>
<h2 id="部署至-Rinkeby"><a class="header-anchor" href="#部署至-Rinkeby"></a>部署至 Rinkeby</h2>
<p>在正式部署到 testnet 或 mainnet 之前可以使用 <strong>develop</strong> 命令来启动一个本地开发的区块链环境，因为我们后面需要使用 web3j 在 Rinkeby 上来调用我们的合约，因此，这里我们部署到 Rinkeby 网络。</p>
<h3 id="配置部署脚本"><a class="header-anchor" href="#配置部署脚本"></a>配置部署脚本</h3>
<p>使用 <strong>create</strong> 添加一个新的部署文件，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  HelloToken truffle create migration deploy_contracts</span><br><span class="line">➜  HelloToken ll migrations</span><br><span class="line">total 16</span><br><span class="line">-rw-r--r--  1 steven  staff    85B  4 18 16:14 1524039268_deploy_contracts.js</span><br><span class="line">-rw-r--r--  1 steven  staff   129B  4 18 15:41 1_initial_migration.js</span><br><span class="line">➜  HelloToken</span><br></pre></td></tr></table></figure>
<p>生成了一个缺省的部署文件 1524039268_deploy_contracts.js，其内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">deployer</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Use deployer to state migration tasks.</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：部署文件的文件名要求必须以数字为前缀，该数字被用于跟踪对应的部署步骤已完成。</p>
</blockquote>
<p>我们这里只有一个合约文件，因此部署脚本内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> HelloToken = artifacts.require(<span class="string">&quot;./HelloToken.sol&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">deployer</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// deployment steps</span></span><br><span class="line">    deployer.deploy(HelloToken);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><strong>artifacts.require</strong>: 返回后续部署脚本中使用的合约，如这里返回了 HelloToken（这个名称必须要和 HelloToken.sol 中定义的合约名相同，而不是随便取的变量名）；</li>
<li><strong>module.exports</strong>: 所有的部署步骤多必须通过 <strong>module.exports</strong> 导出一个函数，该函数必须接受至少一个 <strong>deployer</strong> 实例参数作为其第一个参数，<strong>deployer</strong> 主要为了帮助更清晰的提供部署；如代码中我们要求部署 <strong>HelloToken</strong>；</li>
</ul>
<h3 id="配置-rinkeby-网络"><a class="header-anchor" href="#配置-rinkeby-网络"></a>配置 rinkeby 网络</h3>
<p>在正式 <strong>migrate</strong> 之前，我们还需要在 truffle.js 中配置 rinkeby 网络信息，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// See &lt;http://truffleframework.com/docs/advanced/configuration&gt;</span></span><br><span class="line">  <span class="comment">// to customize your Truffle configuration!</span></span><br><span class="line">  networks: &#123;</span><br><span class="line">    development: &#123;</span><br><span class="line">        host: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">        port: <span class="number">8545</span>,</span><br><span class="line">        network_id: <span class="string">&quot;*&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    rinkeby: &#123;</span><br><span class="line">      host: <span class="string">&quot;localhost&quot;</span>,  <span class="comment">// Connect to geth on the specified</span></span><br><span class="line">      port: <span class="number">8545</span>,</span><br><span class="line">      <span class="keyword">from</span>: <span class="string">&quot;0x0333a5743e47afec5164db26198a7980e117ae09&quot;</span>,</span><br><span class="line">      network_id: <span class="number">4</span>,</span><br><span class="line">      gas: <span class="number">4612388</span>  <span class="comment">// Gas limit used for deploys</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其中:</p>
<ul>
<li><strong>networks.rinkeby</strong>: 指定网络 rinkeby 的配置信息；</li>
<li><strong>host</strong>: 这里是连接到本地(localhost)；</li>
<li><strong>from</strong>: 在 truffle 部署合约至 rinkeby 时，是需要通过该参数指定部署该合约的 EOA 账户地址的；</li>
</ul>
<h3 id="部署至-rinkeby"><a class="header-anchor" href="#部署至-rinkeby"></a>部署至 rinkeby</h3>
<p>通过执行如下 <strong>migrate</strong> 命令将合约部署至 rinkeby 网络：</p>
<blockquote>
<p>注：因为需要部署合约需要消耗 gas，因此需要部署此合约的 EOA 账户中有 balance，在 rinkeby 网络中可以去 facuet 上进行申请，可以参考前面的文章。</p>
</blockquote>
<ol>
<li>启动 geth 连接至 rinkeby 网络，并解锁我们上面创建的测试账号，以便于后面能够和 truffle 进行交互，然后执行如下命令启动 geth：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ geth --rinkeby --syncmode fast --rpc --rpcapi db,eth,net,web3,personal --unlock 0x0333a5743e47afec5164db26198a7980e117ae09</span><br><span class="line">INFO [04-18|11:16:12] Maximum peer count                       ETH=25 LES=0 total=25</span><br><span class="line">INFO [04-18|11:16:12] Starting peer-to-peer node               instance=Geth/v1.8.3-stable/darwin-amd64/go1.10</span><br><span class="line">INFO [04-18|11:16:12] Allocated cache and file handles         database=/Users/steven/Library/Ethereum/rinkeby/geth/chaindata cache=768 handles=1024</span><br></pre></td></tr></table></figure>
<p>对于首次启动 geth 连接 rinkeby 的，可能需要耐心等待同步完成，否则在下面的部署合约过程中需要本地验证账户是否有足够的余额。在没有同步完之前，可能本地查询余额一直显示的为 0，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> web3.fromWei(eth.getBalance(eth.coinbase), <span class="string">&quot;ether&quot;</span>)</span></span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>在同步完成之后，此命令会显示余额(rinkeby 网络里可以在 https://faucet.rinkeby.io/ 上申请 ethers，参考之前的文章)，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> web3.fromWei(eth.getBalance(eth.coinbase), <span class="string">&quot;ether&quot;</span>)</span></span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>下面我们可以启动 truffle migrate 来部署我们的 HelloToken 合约：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">➜  HelloToken truffle migrate --reset --network rinkeby</span><br><span class="line">Using network &#x27;rinkeby&#x27;.</span><br><span class="line"></span><br><span class="line">Running migration: 1_initial_migration.js</span><br><span class="line">  Deploying Migrations...</span><br><span class="line">  ... 0xea708a03ca49660a62ff0efe8ff3c7c99daf8298854a7602497e582a9a5f91bc</span><br><span class="line">  Migrations: 0xdf9a8685f92b615bc8ed2f0d050ee18b1ccf5d61</span><br><span class="line">Saving successful migration to network...</span><br><span class="line">  ... 0xc384ae44f547681829bf9d5c68c3827e521e428e953290d0c4f2bcca854d1f9e</span><br><span class="line">Saving artifacts...</span><br><span class="line">Running migration: 1524039268_deploy_contracts.js</span><br><span class="line">  Deploying HelloToken...</span><br><span class="line">  ... 0x1cdf29d5f72237a3b57eaa0548894011680a4512dcd974f146e8f489e61a102d</span><br><span class="line">  HelloToken: 0x156074e094c766433adc1908d1035e1ec78ba559</span><br><span class="line">Saving successful migration to network...</span><br><span class="line">  ... 0x9fd0fef0d9bedd95fba9f409f4d8e9c8c98f56f381dd0c85e24dbe33e4628d84</span><br><span class="line">Saving artifacts...</span><br><span class="line">➜  HelloToken</span><br></pre></td></tr></table></figure>
<p>这里成功部署了我们的合约至 rinkeby 网络中，并且从日志中可以看到：</p>
<ul>
<li><strong>TxHash</strong> 为 0x1cdf29d5f72237a3b57eaa0548894011680a4512dcd974f146e8f489e61a102d</li>
<li><strong>Contract Address</strong> 为 0x156074e094c766433adc1908d1035e1ec78ba559</li>
</ul>
<p>然后我们可以在 rinkeby.etherscan.io 中查看到我们新部署的合约以及对应的 transaction：</p>
<img src="/2018/04/18/contract-with-truffle-1/contract-info-1.jpg" class="">
<blockquote>
<p>更多部署选项参考<a target="_blank" rel="noopener" href="http://truffleframework.com/docs/advanced/commands#migrate">命令 migrate</a></p>
</blockquote>
<h2 id="调用合约"><a class="header-anchor" href="#调用合约"></a>调用合约</h2>
<p>可以通过 Truffle 的控制台(console)与部署到网络中的合约进行交互，如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  HelloToken truffle console --network rinkeby</span><br><span class="line"><span class="meta">truffle(rinkeby)&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里通过 --network 选项指定连接的网络配置。</p>
<p>我们部署的合约为 HelloToken，如果部署成功，应该可以查询到其 ABI，以及合约地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">➜  HelloToken truffle console --network rinkeby</span><br><span class="line"><span class="meta">truffle(rinkeby)&gt;</span><span class="bash"> HelloToken.abi</span></span><br><span class="line">[ &#123; inputs: [],</span><br><span class="line">    payable: false,</span><br><span class="line">    stateMutability: &#x27;nonpayable&#x27;,</span><br><span class="line">    type: &#x27;constructor&#x27; &#125;,</span><br><span class="line">  &#123; constant: true,</span><br><span class="line">    inputs: [],</span><br><span class="line">    name: &#x27;getMessage&#x27;,</span><br><span class="line">    outputs: [ [Object] ],</span><br><span class="line">    payable: false,</span><br><span class="line">    stateMutability: &#x27;view&#x27;,</span><br><span class="line">    type: &#x27;function&#x27; &#125;,</span><br><span class="line">  &#123; constant: true,</span><br><span class="line">    inputs: [],</span><br><span class="line">    name: &#x27;getLastCaller&#x27;,</span><br><span class="line">    outputs: [ [Object] ],</span><br><span class="line">    payable: false,</span><br><span class="line">    stateMutability: &#x27;view&#x27;,</span><br><span class="line">    type: &#x27;function&#x27; &#125;,</span><br><span class="line">  &#123; constant: true,</span><br><span class="line">    inputs: [],</span><br><span class="line">    name: &#x27;getCreator&#x27;,</span><br><span class="line">    outputs: [ [Object] ],</span><br><span class="line">    payable: false,</span><br><span class="line">    stateMutability: &#x27;view&#x27;,</span><br><span class="line">    type: &#x27;function&#x27; &#125;,</span><br><span class="line">  &#123; constant: true,</span><br><span class="line">    inputs: [],</span><br><span class="line">    name: &#x27;getTotalGas&#x27;,</span><br><span class="line">    outputs: [ [Object] ],</span><br><span class="line">    payable: false,</span><br><span class="line">    stateMutability: &#x27;view&#x27;,</span><br><span class="line">    type: &#x27;function&#x27; &#125;,</span><br><span class="line">  &#123; constant: false,</span><br><span class="line">    inputs: [ [Object] ],</span><br><span class="line">    name: &#x27;setMessage&#x27;,</span><br><span class="line">    outputs: [],</span><br><span class="line">    payable: false,</span><br><span class="line">    stateMutability: &#x27;nonpayable&#x27;,</span><br><span class="line">    type: &#x27;function&#x27; &#125; ]</span><br><span class="line"><span class="meta">truffle(rinkeby)&gt;</span><span class="bash"> HelloToken.address</span></span><br><span class="line">&#x27;0x156074e094c766433adc1908d1035e1ec78ba559&#x27;</span><br><span class="line"><span class="meta">truffle(rinkeby)&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到这里的地址也和我们上面的日志中输出的合约地址一致。</p>
<p>下面我们来调用合约提供的方法，可以查看 gasPrice，获取 message 等等：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">truffle(rinkeby)&gt;</span><span class="bash"> HelloToken.deployed().<span class="keyword">then</span>(<span class="keyword">function</span>(instance)&#123;<span class="built_in">return</span> instance.getTotalGas();&#125;)</span></span><br><span class="line">BigNumber &#123; s: 1, e: 11, c: [ 100000000000 ] &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">truffle(rinkeby)&gt;</span><span class="bash"> HelloToken.deployed().<span class="keyword">then</span>(<span class="keyword">function</span>(instance)&#123;<span class="built_in">return</span> instance.getMessage();&#125;)</span></span><br><span class="line">&#x27;Hello token&#x27;</span><br><span class="line"></span><br><span class="line"><span class="meta">truffle(rinkeby)&gt;</span><span class="bash"> </span></span><br></pre></td></tr></table></figure>
<p>上面两个示例操作(getTotalGas 和 getMessage)都是属于 Read 操作，并不会消耗 Gas，也不会生成交易记录。</p>
<p>下面再调用一个 Write 操作 setMessage，这会引起状态的改变，因此需要消耗一定的 Gas，并且会生成对应的交易记录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">truffle(rinkeby)&gt;</span><span class="bash"> HelloToken.deployed().<span class="keyword">then</span>(<span class="keyword">function</span>(instance)&#123;<span class="built_in">return</span> instance.setMessage(<span class="string">&quot;Hello, truffle&quot;</span>);&#125;)</span></span><br><span class="line">&#123; tx: &#x27;0x99a828d6133c351ef05bfc1bc9bac7c8ccd1a5be925fd980304ce5a56fa33910&#x27;,</span><br><span class="line">  receipt:</span><br><span class="line">   &#123; blockHash: &#x27;0x6a03b94d3f813a631b36ca2ca798990f523b432140866d5c6bad9c713690c984&#x27;,</span><br><span class="line">     blockNumber: 2131653,</span><br><span class="line">     contractAddress: null,</span><br><span class="line">     cumulativeGasUsed: 59128,</span><br><span class="line">     from: &#x27;0x0333a5743e47afec5164db26198a7980e117ae09&#x27;,</span><br><span class="line">     gasUsed: 59128,</span><br><span class="line">     logs: [],</span><br><span class="line">     logsBloom: &#x27;0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&#x27;,</span><br><span class="line">     status: &#x27;0x1&#x27;,</span><br><span class="line">     to: &#x27;0x156074e094c766433adc1908d1035e1ec78ba559&#x27;,</span><br><span class="line">     transactionHash: &#x27;0x99a828d6133c351ef05bfc1bc9bac7c8ccd1a5be925fd980304ce5a56fa33910&#x27;,</span><br><span class="line">     transactionIndex: 0 &#125;,</span><br><span class="line">  logs: [] &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">truffle(rinkeby)&gt;</span><span class="bash"> HelloToken.deployed().<span class="keyword">then</span>(<span class="keyword">function</span>(instance)&#123;<span class="built_in">return</span> instance.getMessage();&#125;)</span></span><br><span class="line">&#x27;Hello, truffle&#x27;</span><br><span class="line"><span class="meta">truffle(rinkeby)&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到这里的第一步 setMessage 操作返回时阻塞了一会，是因为产生交易记录并需要被打包到区块中。在返回的信息中既显示了区块信息（对应的 blockHash）也显示了对应 transactionHash，并且也消耗了 Gas（gasUsed）。</p>
<p>我们可以在 rinkeby.etherscan.io 上查看到对应的交易详情：</p>
<img src="/2018/04/18/contract-with-truffle-1/contract-transaction-1.jpg" class="">

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ethereum/" rel="tag"># Ethereum</a>
              <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag"># 以太坊</a>
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
              <a href="/tags/truffle/" rel="tag"># truffle</a>
              <a href="/tags/%E5%90%88%E7%BA%A6%E8%B4%A6%E6%88%B7/" rel="tag"># 合约账户</a>
              <a href="/tags/Contract/" rel="tag"># Contract</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/06/web3j-ethereum-token.html" rel="prev" title="使用 Web3J 发个以太坊 ERC20 Token">
      <i class="fa fa-chevron-left"></i> 使用 Web3J 发个以太坊 ERC20 Token
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/19/swarm-basic.html" rel="next" title="Swarm 基础">
      Swarm 基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Truffle"><span class="nav-number">1.</span> <span class="nav-text">关于 Truffle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-truffle-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">使用 truffle 创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%90%88%E7%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">编写合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%90%88%E7%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">编译合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%87%B3-Rinkeby"><span class="nav-number">5.</span> <span class="nav-text">部署至 Rinkeby</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC"><span class="nav-number">5.1.</span> <span class="nav-text">配置部署脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-rinkeby-%E7%BD%91%E7%BB%9C"><span class="nav-number">5.2.</span> <span class="nav-text">配置 rinkeby 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%87%B3-rinkeby"><span class="nav-number">5.3.</span> <span class="nav-text">部署至 rinkeby</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%90%88%E7%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">调用合约</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Steven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
